#/*----------------------------------------------------------------------
#* $Id: xfi_10g_pmd_gloop_10p3125.soc $
#* $Copyright: Copyright 2012 Broadcom Corporation.
#* This program is the proprietary software of Broadcom Corporation
#* and/or its licensors, and may only be used, duplicated, modified
#* or distributed pursuant to the terms and conditions of a separate,
#* written license agreement executed between you and Broadcom
#* (an "Authorized License").  Except as set forth in an Authorized
#* License, Broadcom grants no license (express or implied), right
#* to use, or waiver of any kind with respect to the Software, and
#* Broadcom expressly reserves all rights in and to the Software
#* and all intellectual property rights therein.  IF YOU HAVE
#* NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
#* IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
#* ALL USE OF THE SOFTWARE.  
#*  
#* Except as expressly set forth in the Authorized License,
#*  
#* 1.     This program, including its structure, sequence and organization,
#* constitutes the valuable trade secrets of Broadcom, and you shall use
#* all reasonable efforts to protect the confidentiality thereof,
#* and to use this information only in connection with your use of
#* Broadcom integrated circuit products.
#*  
#* 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
#* PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
#* REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
#* OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
#* DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
#* NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
#* ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
#* CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
#* OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
#* 
#* 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
#* BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
#* INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
#* ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
#* TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
#* POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
#* THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
#* WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
#* ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#*
#* Broadcom Corporation
#* Proprietary and Confidential information
#* All rights reserved
#* This source file is the property of Broadcom Corporation, and
#* may not be copied or distributed in any isomorphic form without the
#* prior written consent of Broadcom Corporation.
#*---------------------------------------------------------------------
#* File       : an_10g.soc
#* Description: an_10g
#*---------------------------------------------------------------------*/

link off
phy xe0 0x2c050 0x001c
phy xe1 0x2c050 0x001c

port xe0,xe1 adv=1000full an=t

phy xe0 0x2c180 0x0000
phy xe1 0x2c180 0x0000
phy xe0 0x2c186 0x08
phy xe1 0x2c186 0x08
phy xe0 0x2c185 0xa01
phy xe1 0x2c185 0xa01

phy xe 0x9258 0x1200 


#phy xe0 0x802d080 0x8008
#phy xe1 0x802d080 0x8008

#phy xe0 0x9000 0x6600
#phy xe1 0x9000 0x6600
phy xe0 0x9000 0x6208
phy xe1 0x9000 0x6208

phy xe0 0x2c180 0x0000
phy xe1 0x2c180 0x0000
phy xe0 0x2c180 0x0100
phy xe1 0x2c180 0x0100

phy xe0 0x2c180 0x0101
phy xe1 0x2c180 0x0101
phy xe0 0x2c180 0x0100
phy xe1 0x2c180 0x0100
#phy xe0 0x2c054
#phy xe0 0x2c1ad
#phy xe1 0x2c054
#phy xe1 0x2c1ad


