#/*----------------------------------------------------------------------
# * $Id: an_10g_ncl72_fec.soc $
# *
# * $Copyright: Copyright 2012 Broadcom Corporation.
# * This program is the proprietary software of Broadcom Corporation
# * and/or its licensors, and may only be used, duplicated, modified
# * or distributed pursuant to the terms and conditions of a separate,
# * written license agreement executed between you and Broadcom
# * (an "Authorized License").  Except as set forth in an Authorized
# * License, Broadcom grants no license (express or implied), right
# * to use, or waiver of any kind with respect to the Software, and
# * Broadcom expressly reserves all rights in and to the Software
# * and all intellectual property rights therein.  IF YOU HAVE
# * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# * ALL USE OF THE SOFTWARE.  
# *  
# * Except as expressly set forth in the Authorized License,
# *  
# * 1.     This program, including its structure, sequence and organization,
# * constitutes the valuable trade secrets of Broadcom, and you shall use
# * all reasonable efforts to protect the confidentiality thereof,
# * and to use this information only in connection with your use of
# * Broadcom integrated circuit products.
# *  
# * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# * 
# * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
# *
# * Broadcom Corporation
# * Proprietary and Confidential information
# * All rights reserved
# * This source file is the property of Broadcom Corporation, and
# * may not be copied or distributed in any isomorphic form without the
# * prior written consent of Broadcom Corporation.
# *---------------------------------------------------------------------
# * File       : an_10g_ncl72_fec.soc
# * Description: an_10g_ncl72_fec
# *---------------------------------------------------------------------*/

#For 10G, CL72 is enabled by defaut, and FEC is off by default.
#This soc script is to disable cl72 and enable FEC. 

link off

#Clear the Speed Change bit
phy xe4,xe8 0xc050 0x001c

#Clear the AN enables
phy xe4,xe8 0xc180 
phy xe4,xe8 0xc180 0x0000

#Setup for CL73
#cl73_nonce_match_over is set with a value zero, to disable nonce match
Phy xe4,xe8 0xc185 0xa01

#Advertise 10G and FeC
phy xe4,xe8 0xc186 0x308

#Advertise 10G and no FEC
#phy xe4,xe8 0xc186 0x008

#Write to the DataRAM, with value for AN Port
#0x400: lane0, 0x500: lane1, 0x600: lane2 , 0x700: lane3
#0x800d201: has the Dataram Address to Write
#0x800d203: has the data to write
#0x800d204: has the read data
#The value 0x380 is byte swapped, so the data is to be analyzed as 0x8003
phy xe4,xe8 0x800d201 0x400
phy xe4,xe8 0x800d203 0x0380

#Read the value to check 
phy xe4,xe8 0x800d201 0x400
phy xe4,xe8 0x800d204

#Setup main0 register with refclk as 156p25MHz
phy xe4,xe8 0x9000 0x6000

#To disable cl72
#Write to enable the cl72 override(0xc061), with a value(0xc253) of zero to disable cl72
phy xe4,xe8 0xc061 0x2000
phy xe4,xe8 0xc253 0x0000

#Enable cl72, you can skip the next 2 lines. that no override is required, 
#cl72 is enabled by default for 10G AN
#phy xe4,xe8 0xc061 0x2000
#phy xe4,xe8 0xc253 0x0000


#The value 0x380 is byte swapped, so the data is to be analyzed as 0x8003
phy xe4,xe8 0x800d201 0x400
phy xe4,xe8 0x800d203 0x0380

#Read the value to check
phy xe4,xe8 0x800d201 0x400
phy xe4,xe8 0x800d204

#Setup main0 register with refclk as 156p25MHz
phy xe4,xe8 0x9000 0x6000

#Write to enable the cl72 override(0xc061), with a value(0xc253) of zero to disable cl72
phy xe4,xe8 0xc061 0x2000
phy xe4,xe8 0xc253 0x0000

#Enable CL73
phy xe4,xe8 0xc180 0x0101

ps
#read the cl72 status
phy xe4,xe8 0xc072 
phy xe4,xe8 0x8000096 
phy xe4,xe8 0x8000097 

#FEC Error injection
#phy xe4,xe8  0x9045  0x2

#inject error on lane 0/ports xe4,xe8
#phy xe4,xe8  0x9032  0x24
#phy xe4,xe8  0x9032  0x4
#phy xe4,xe8  0x9032  0x24
#phy xe4,xe8  0x9032  0x4
#phy xe4  0x9032  0x24
#phy xe4  0x9032  0x4

#Read the clear on read,Error Counter
#phy xe4,xe8  0xc157

