#/*----------------------------------------------------------------------
#* $Id: xfi_10g_pmd_gloop_10p3125.soc $
#* $Copyright: Copyright 2012 Broadcom Corporation.
#* This program is the proprietary software of Broadcom Corporation
#* and/or its licensors, and may only be used, duplicated, modified
#* or distributed pursuant to the terms and conditions of a separate,
#* written license agreement executed between you and Broadcom
#* (an "Authorized License").  Except as set forth in an Authorized
#* License, Broadcom grants no license (express or implied), right
#* to use, or waiver of any kind with respect to the Software, and
#* Broadcom expressly reserves all rights in and to the Software
#* and all intellectual property rights therein.  IF YOU HAVE
#* NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
#* IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
#* ALL USE OF THE SOFTWARE.  
#*  
#* Except as expressly set forth in the Authorized License,
#*  
#* 1.     This program, including its structure, sequence and organization,
#* constitutes the valuable trade secrets of Broadcom, and you shall use
#* all reasonable efforts to protect the confidentiality thereof,
#* and to use this information only in connection with your use of
#* Broadcom integrated circuit products.
#*  
#* 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
#* PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
#* REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
#* OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
#* DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
#* NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
#* ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
#* CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
#* OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
#* 
#* 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
#* BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
#* INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
#* ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
#* TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
#* POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
#* THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
#* WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
#* ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#*
#* Broadcom Corporation
#* Proprietary and Confidential information
#* All rights reserved
#* This source file is the property of Broadcom Corporation, and
#* may not be copied or distributed in any isomorphic form without the
#* prior written consent of Broadcom Corporation.
#*---------------------------------------------------------------------
#* File       : xfi_10g_pmd_gloop_10p3125.soc
#* Description: xfi_10g_pmd_gloop_10p3125
#*---------------------------------------------------------------------*/

# reg_name=Reg_tsc_pmd_x1_control, dev_adr=0, reg_adr=0x1089010, reg_width=0x10, reg_data=0x3
#core/dp and core power release
local port 0xad
phy raw sbus $port 0.0 0x9010 0x0000 

sleep 1;
phy raw sbus $port 0.0 0x9010 0x0003 
phy raw sbus $port 0.0 0x9010 

# reg_name=Reg_tsc_pmd_x4_control, dev_adr=0, reg_adr=0x108c010, reg_width=0x10, reg_data=0x0
#x4 reset release

phy raw sbus $port 0.0 0xc010 0x0000 
phy raw sbus $port 0.0 0xc010 0x0003 
phy raw sbus $port 0.0 0xc010 

# ln_dp_s_rstb release, reg_adr=0x908d081 reg_data=0x2
phy raw sbus $port 1.0 0xd081 0x0002
phy raw sbus $port 1.0 0xd081 

# core_dp_s_rstb = 1, heartbeat_count_1us = 0x271, reg_adr=0x908d0f4 reg_data=0x2000
phy raw sbus $port 1.0 0xd0f4 0x2271
phy raw sbus $port 1.0 0xd0f4 


# 0xr_mode_frc = 1, reg_adr=0x908d080 reg_data=0x8000
phy raw sbus $port 1.0 0xd080 0x8000
phy raw sbus $port 1.0 0xd080 


# pll_mode = a, reg_adr=0x908d127 reg_data=0xa
phy raw sbus $port 1.0 0xd127 0x000a
phy raw sbus $port 1.0 0xd127 


# reg_name=Reg_tsc_main0_setup, dev_adr=0, reg_adr=0x1089000, reg_width=0x10, reg_data=0x6400
phy raw sbus $port 0.0 0x9000 0x6400
phy raw sbus $port 0.0 0x9000 


# release RXP reset ??, reg_name=Reg_tsc_rx_x4_control0_pma_control_0, dev_adr=0, reg_adr=0x108c137, reg_width=0x10, reg_data=0x1

phy raw sbus $port 0.0 0xc137 0x0001
phy raw sbus $port 0.0 0xc137 


# release TXP reset, reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x2

phy raw sbus $port 0.0 0xc113 0x01ca
phy raw sbus $port 0.0 0xc113 


# reg_name=Reg_tsc_tx_x4_control0_misc, dev_adr=0, reg_adr=0x108c113, reg_width=0x10, reg_data=0x1

phy raw sbus $port 0.0 0xc113 0x01cb
phy raw sbus $port 0.0 0xc113 


# Reg_tsc_sc_x4_control_control, dev_adr=0, reg_adr=0x108c050, reg_width=0x10, reg_data=0x1c

phy raw sbus $port 0.0 0xc050 0x001c
phy raw sbus $port 0.0 0xc050 

phy raw sbus $port 0.0 0xc050 0x011c
phy raw sbus $port 0.0 0xc050 

# PMD LOOPBACK
phy raw sbus $port 1.0 0xd0d2
phy raw sbus $port 1.0 0xd0d2 0x7

phy raw sbus $port 0.0 0xc154 # pcs live link status


