/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: fields_h.i 1.10.6.2 Broadcom SDK $
 * $Copyright: Copyright 2012 Broadcom Corporation.
 * This program is the proprietary software of Broadcom Corporation
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.  
 *  
 * Except as expressly set forth in the Authorized License,
 *  
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *  
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * File:	fields_h.i
 * Purpose:	Field declarations.
 */

#if defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56304_B0) || defined(BCM_56314_A0) || \
    defined(BCM_56504_A0) || defined(BCM_56504_B0) || \
    defined(BCM_56514_A0)
soc_field_info_t soc_HASH_CONTROLr_fields[] = {
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HASH_CONTROL_BCM53314_A0r_fields[] = {
    { ECMP_HASH_SELf, 2, 13, SOCF_LE|SOCF_SC },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE|SOCF_SC },
    { ECMP_HASH_USE_DIPf, 1, 12, SOCF_SC },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 23, SOCF_LE|SOCF_SC },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { RESERVED0f, 3, 18, SOCF_LE|SOCF_RES },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, SOCF_SC }
};

#endif
#if defined(BCM_56142_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56142_A0r_fields[] = {
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56150_A0r_fields[] = {
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56218_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56218_A0r_fields[] = {
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { RESERVED0f, 3, 18, SOCF_LE|SOCF_RES },
    { RESERVED1f, 11, 4, SOCF_LE|SOCF_RES },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56224_A0) || defined(BCM_56224_B0)
soc_field_info_t soc_HASH_CONTROL_BCM56224_A0r_fields[] = {
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 23, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { RESERVED0f, 3, 18, SOCF_LE|SOCF_RES },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56450_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56450_A0r_fields[] = {
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ECMP_HASH_USE_RTAG7f, 1, 23, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { NON_UC_TRUNK_HASH_USE_RTAG7f, 1, 24, 0 },
    { RESERVED_0f, 3, 25, SOCF_LE|SOCF_RES },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56640_A0r_fields[] = {
    { ECMP_HASH_FIELD_UPPER_BITS_COUNTf, 3, 19, SOCF_LE },
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ECMP_HASH_USE_RTAG7f, 1, 17, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 15, 0 },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { NON_UC_TRUNK_HASH_USE_RTAG7f, 1, 18, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 16, 0 }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56440_A0) || defined(BCM_56440_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0) || \
    defined(BCM_56725_A0) || defined(BCM_56800_A0) || \
    defined(BCM_56820_A0) || defined(BCM_56840_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56800_A0r_fields[] = {
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ECMP_HASH_USE_RTAG7f, 1, 23, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { NON_UC_TRUNK_HASH_USE_RTAG7f, 1, 24, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56840_B0)
soc_field_info_t soc_HASH_CONTROL_BCM56840_B0r_fields[] = {
    { ECMP_HASH_FIELD_UPPER_BITS_COUNTf, 3, 25, SOCF_LE },
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ECMP_HASH_USE_RTAG7f, 1, 23, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { NON_UC_TRUNK_HASH_USE_RTAG7f, 1, 24, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HASH_CONTROL_BCM56850_A0r_fields[] = {
    { ECMP_HASH_FIELD_UPPER_BITS_COUNTf, 3, 25, SOCF_LE },
    { ECMP_HASH_SELf, 2, 13, SOCF_LE },
    { ECMP_HASH_UDFf, 8, 4, SOCF_LE },
    { ECMP_HASH_USE_DIPf, 1, 12, 0 },
    { ECMP_HASH_USE_RTAG7f, 1, 23, 0 },
    { ENABLE_DRACO1_5_HASHf, 1, 21, 0 },
    { L2_AND_VLAN_MAC_HASH_SELECTf, 3, 15, SOCF_LE },
    { L3_HASH_SELECTf, 3, 18, SOCF_LE },
    { NON_UC_TRUNK_HASH_DST_ENABLEf, 1, 2, 0 },
    { NON_UC_TRUNK_HASH_MOD_PORT_ENABLEf, 1, 0, 0 },
    { NON_UC_TRUNK_HASH_SRC_ENABLEf, 1, 1, 0 },
    { NON_UC_TRUNK_HASH_USE_RTAG7f, 1, 24, 0 },
    { UC_TRUNK_HASH_USE_SRC_PORTf, 1, 3, 0 },
    { USE_TCP_UDP_PORTSf, 1, 22, 0 }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HASH_TABLE_PARITY_CONTROLr_fields[] = {
    { TABLE0_PARITY_ENf, 1, 0, 0 },
    { TABLE1_PARITY_ENf, 1, 1, 0 },
    { TABLE2_PARITY_ENf, 1, 2, 0 },
    { TABLE3_PARITY_ENf, 1, 3, 0 },
    { TABLE4_PARITY_ENf, 1, 4, 0 }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56450_A0) || \
    defined(BCM_56640_A0) || defined(BCM_56850_A0)
soc_field_info_t soc_HCFC_ERRr_fields[] = {
    { OVERWRITE_ERRf, 1, 0, 0 }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_HDR_CAPTURE_CONTROLr_fields[] = {
    { ARMf, 1, 17, SOCF_RWBW },
    { CONTINUOUSf, 1, 18, 0 },
    { ENABLEf, 17, 0, SOCF_LE }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_HDR_CAPTURE_DATAr_fields[] = {
    { DATAf, 64, 0, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_HDR_CAPTURE_MDATA0r_fields[] = {
    { COSf, 4, 18, SOCF_LE|SOCF_RWBW },
    { CRCBYTESf, 3, 24, SOCF_LE|SOCF_RWBW },
    { EOPf, 1, 0, SOCF_RWBW },
    { ERRORf, 1, 15, SOCF_RWBW },
    { HIGIGf, 1, 22, SOCF_RWBW },
    { HIGIG2f, 1, 23, SOCF_RWBW },
    { NUMBYTESf, 9, 1, SOCF_LE|SOCF_RWBW },
    { PAUSEf, 1, 16, SOCF_RWBW },
    { PFCf, 1, 17, SOCF_RWBW },
    { PORTIDf, 5, 10, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_HDR_CAPTURE_MDATA1r_fields[] = {
    { ECC_ERRORf, 1, 60, SOCF_RWBW },
    { INTERLAKENf, 1, 59, SOCF_RWBW },
    { SECINFOf, 27, 32, SOCF_LE|SOCF_RWBW },
    { TSf, 32, 0, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HEADERSTACKEXCEEDPROGRAMADDRESSr_fields[] = {
    { HEADERSTACKEXCEEDPROGRAMADDRESSf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_88230_A0) || defined(BCM_88230_B0) || \
    defined(BCM_88230_C0)
soc_field_info_t soc_HEAD_PKT_LEN_ERR_QUEUE_CAPTr_fields[] = {
    { LEN_QUEUEf, 32, 0, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88230_A0) || defined(BCM_88230_B0) || \
    defined(BCM_88230_C0)
soc_field_info_t soc_HEAD_PKT_LEN_ERR_STATUSr_fields[] = {
    { HEAD_PKT_LEN_ERRf, 1, 0, SOCF_W1TC }
};

#endif
#if defined(BCM_88230_A0) || defined(BCM_88230_B0) || \
    defined(BCM_88230_C0)
soc_field_info_t soc_HEAD_PKT_LEN_ERR_STATUS_MASKr_fields[] = {
    { HEAD_PKT_LEN_ERR_STATUS_DISINTf, 1, 0, 0 }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_L0_CONFIGr_fields[] = {
    { MCQ_MODEf, 1, 10, 0 },
    { SCHEDULING_SELECTf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_PORT_CONFIGr_fields[] = {
    { COSMASKf, 10, 4, SOCF_LE },
    { COSMASKRXENf, 1, 1, 0 },
    { MINSPCONFIGf, 10, 14, SOCF_LE },
    { RSVDf, 2, 2, SOCF_LE|SOCF_RES },
    { SCHEDULING_SELECTf, 1, 0, 0 }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_Q_COSMASKr_fields[] = {
    { COSMASKf, 20, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_Q_COSWEIGHTSr_fields[] = {
    { COSWEIGHTSf, 7, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_Q_MINSPr_fields[] = {
    { MINSPCONFIGf, 20, 0, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HES_Q_WERRCOUNTr_fields[] = {
    { COUNTf, 24, 0, SOCF_LE },
    { SIGNf, 1, 24, 0 }
};

#endif
#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_COUNTERS_PARITY_STATUS_INTRr_fields[] = {
    { COUNTER_IDXf, 12, 2, SOCF_LE|SOCF_RES },
    { ENTRY_IDXf, 18, 2, SOCF_LE|SOCF_RES },
    { MULTIPLE_ERRf, 1, 1, SOCF_RES },
    { PARITY_ERRf, 1, 0, SOCF_RES },
    { PORT_IDXf, 6, 14, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56450_A0) || \
    defined(BCM_56640_A0) || defined(BCM_56850_A0)
soc_field_info_t soc_HG_EH_CONTROLr_fields[] = {
    { EH_1588_INDICATION_ENABLEf, 1, 0, 0 }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56334_A0) || \
    defined(BCM_56334_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56680_B0)
soc_field_info_t soc_HG_LOOKUP_DESTINATIONr_fields[] = {
    { DST_MODIDf, 7, 6, SOCF_LE },
    { DST_PORTf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HG_LOOKUP_DESTINATION_BCM56150_A0r_fields[] = {
    { DST_MODIDf, 7, 6, SOCF_LE },
    { DST_PORTf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HG_LOOKUP_DESTINATION_BCM56634_A0r_fields[] = {
    { DST_MODIDf, 7, 6, SOCF_LE },
    { DST_PORTf, 6, 0, SOCF_LE },
    { DST_PORT_MASKf, 1, 13, 0 }
};

#endif
#if defined(BCM_56340_A0) || defined(BCM_56450_A0) || \
    defined(BCM_56640_A0) || defined(BCM_56850_A0)
soc_field_info_t soc_HG_LOOKUP_DESTINATION_BCM56640_A0r_fields[] = {
    { DST_MODIDf, 8, 7, SOCF_LE },
    { DST_PORTf, 7, 0, SOCF_LE },
    { DST_PORT_MASKf, 1, 15, 0 }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HG_LOOKUP_DESTINATION_BCM56820_A0r_fields[] = {
    { DST_MODIDf, 8, 6, SOCF_LE },
    { DST_PORTf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0) || \
    defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HG_LOOKUP_DESTINATION_BCM56840_A0r_fields[] = {
    { DST_MODIDf, 8, 7, SOCF_LE },
    { DST_PORTf, 7, 0, SOCF_LE },
    { DST_PORT_MASKf, 1, 15, 0 }
};

#endif
#if defined(BCM_56800_A0)
soc_field_info_t soc_HG_TRUNK_BITMAPr_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 21, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HG_TRUNK_BITMAP_64r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 55, 0, SOCF_LE },
    { HIGIG_TRUNK_BITMAP_HIf, 23, 32, SOCF_LE },
    { HIGIG_TRUNK_BITMAP_LOf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56150_A0r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56334_A0) || \
    defined(BCM_56334_B0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56334_A0r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56624_A0r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56820_A0r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 29, 0, SOCF_LE }
};

#endif
#if defined(BCM_88732_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM88732_A0r_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 17, 0, SOCF_LE }
};

#endif
#if defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_ENABLEr_fields[] = {
    { BITMAPf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_ENABLE_BCM56150_A0r_fields[] = {
    { BITMAPf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_56800_A0)
soc_field_info_t soc_HG_TRUNK_GROUPr_fields[] = {
    { HGTG_RESERVEDf, 4, 28, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_PORT0f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 5, 8, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_PORT4f, 5, 23, SOCF_LE },
    { HIGIG_TRUNK_PORT5f, 5, 32, SOCF_LE },
    { HIGIG_TRUNK_PORT6f, 5, 37, SOCF_LE },
    { HIGIG_TRUNK_PORT7f, 5, 42, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_SIZEf, 3, 47, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56142_A0r_fields[] = {
    { HIGIG_TRUNK_PORT0f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 5, 8, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56150_A0r_fields[] = {
    { HIGIG_TRUNK_PORT0f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 5, 8, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56334_A0r_fields[] = {
    { HGTG_RESERVEDf, 7, 23, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_PORT0f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 5, 8, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_SIZEf, 2, 30, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56624_A0r_fields[] = {
    { HGTG_RESERVEDf, 5, 27, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_PORT0f, 6, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 6, 9, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 6, 15, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 6, 21, SOCF_LE },
    { HIGIG_TRUNK_PORT4f, 6, 32, SOCF_LE },
    { HIGIG_TRUNK_PORT5f, 6, 38, SOCF_LE },
    { HIGIG_TRUNK_PORT6f, 6, 44, SOCF_LE },
    { HIGIG_TRUNK_PORT7f, 6, 50, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_SIZEf, 3, 56, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56820_A0r_fields[] = {
    { HGTG_RESERVEDf, 4, 28, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_PORT0f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT1f, 5, 8, SOCF_LE },
    { HIGIG_TRUNK_PORT2f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT3f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_PORT4f, 5, 23, SOCF_LE },
    { HIGIG_TRUNK_PORT5f, 5, 32, SOCF_LE },
    { HIGIG_TRUNK_PORT6f, 5, 37, SOCF_LE },
    { HIGIG_TRUNK_PORT7f, 5, 42, SOCF_LE },
    { HIGIG_TRUNK_RTAGf, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_SIZEf, 4, 47, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_HIr_fields[] = {
    { HGTG_RESERVED_HI1f, 4, 28, SOCF_LE|SOCF_RES },
    { HIGIG_RESERVED_HI0f, 3, 0, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_PORT10f, 5, 13, SOCF_LE },
    { HIGIG_TRUNK_PORT11f, 5, 18, SOCF_LE },
    { HIGIG_TRUNK_PORT12f, 5, 23, SOCF_LE },
    { HIGIG_TRUNK_PORT13f, 5, 32, SOCF_LE },
    { HIGIG_TRUNK_PORT14f, 5, 37, SOCF_LE },
    { HIGIG_TRUNK_PORT15f, 5, 42, SOCF_LE },
    { HIGIG_TRUNK_PORT8f, 5, 3, SOCF_LE },
    { HIGIG_TRUNK_PORT9f, 5, 8, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HIGHPRIORITYDQCQDEPTHCONFIG1r_fields[] = {
    { DELDEPTHf, 12, 0, SOCF_LE },
    { ISDEPTHf, 12, 16, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HIGHPRIORITYDQCQDEPTHCONFIG2r_fields[] = {
    { LOWDELAYDEPTHf, 12, 0, SOCF_LE }
};

#endif
#if defined(BCM_56450_A0)
soc_field_info_t soc_HIGH_SPEED_PORT_BMP_0r_fields[] = {
    { HI_LOf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_56450_A0)
soc_field_info_t soc_HIGH_SPEED_PORT_BMP_1r_fields[] = {
    { HI_LOf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HIGIG_BITMAP_64r_fields[] = {
    { BITMAPf, 54, 0, SOCF_LE }
};

#endif
#if defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56304_B0) || defined(BCM_56314_A0) || \
    defined(BCM_56504_A0) || defined(BCM_56504_B0) || \
    defined(BCM_56514_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROLr_fields[] = {
    { ACTIVE_PORT_BITMAPf, 4, 16, SOCF_LE },
    { HIGIG_TRUNK0f, 1, 1, 0 },
    { HIGIG_TRUNK1f, 1, 3, 0 },
    { HIGIG_TRUNK2f, 1, 5, 0 },
    { HIGIG_TRUNK3f, 1, 7, 0 },
    { HIGIG_TRUNK_BITMAP0f, 4, 8, SOCF_LE },
    { HIGIG_TRUNK_BITMAP1f, 4, 12, SOCF_LE },
    { HIGIG_TRUNK_ID0f, 1, 0, 0 },
    { HIGIG_TRUNK_ID1f, 1, 2, 0 },
    { HIGIG_TRUNK_ID2f, 1, 4, 0 },
    { HIGIG_TRUNK_ID3f, 1, 6, 0 }
};

#endif
#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_64r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 54, 0, SOCF_LE },
    { ACTIVE_PORT_BITMAP_HIf, 22, 32, SOCF_LE },
    { ACTIVE_PORT_BITMAP_LOf, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM53314_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 6, 20, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK0f, 1, 1, SOCF_RES },
    { HIGIG_TRUNK1f, 1, 3, SOCF_RES },
    { HIGIG_TRUNK2f, 1, 5, SOCF_RES },
    { HIGIG_TRUNK3f, 1, 7, SOCF_RES },
    { HIGIG_TRUNK_BITMAP0f, 6, 8, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_BITMAP1f, 6, 14, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID0f, 1, 0, SOCF_RES },
    { HIGIG_TRUNK_ID1f, 1, 2, SOCF_RES },
    { HIGIG_TRUNK_ID2f, 1, 4, SOCF_RES },
    { HIGIG_TRUNK_ID3f, 1, 6, SOCF_RES }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56150_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_56224_A0) || defined(BCM_56224_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56224_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 6, 20, SOCF_LE },
    { HIGIG_TRUNK0f, 1, 1, 0 },
    { HIGIG_TRUNK1f, 1, 3, 0 },
    { HIGIG_TRUNK2f, 1, 5, 0 },
    { HIGIG_TRUNK3f, 1, 7, 0 },
    { HIGIG_TRUNK_BITMAP0f, 6, 8, SOCF_LE },
    { HIGIG_TRUNK_BITMAP1f, 6, 14, SOCF_LE },
    { HIGIG_TRUNK_ID0f, 1, 0, 0 },
    { HIGIG_TRUNK_ID1f, 1, 2, 0 },
    { HIGIG_TRUNK_ID2f, 1, 4, 0 },
    { HIGIG_TRUNK_ID3f, 1, 6, 0 }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56334_A0) || \
    defined(BCM_56334_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56334_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 4, 0, SOCF_LE }
};

#endif
#if defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56624_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_56800_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56800_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 21, 0, SOCF_LE }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56820_A0r_fields[] = {
    { ACTIVE_PORT_BITMAPf, 29, 0, SOCF_LE }
};

#endif
#if defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56304_B0) || defined(BCM_56314_A0) || \
    defined(BCM_56504_A0) || defined(BCM_56504_B0)
soc_field_info_t soc_HIGIG_TRUNK_GROUPr_fields[] = {
    { HIGIG_TRUNK_ID0_PORT0f, 2, 6, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT1f, 2, 8, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT2f, 2, 10, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT3f, 2, 12, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT0f, 2, 14, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT1f, 2, 16, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT2f, 2, 18, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT3f, 2, 20, SOCF_LE },
    { HIGIG_TRUNK_RTAG0f, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_RTAG1f, 3, 3, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HIGIG_TRUNK_GROUP_BCM53314_A0r_fields[] = {
    { HIGIG_TRUNK_ID0_PORT0f, 3, 6, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID0_PORT1f, 3, 9, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID0_PORT2f, 3, 12, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID0_PORT3f, 3, 15, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID1_PORT0f, 3, 18, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID1_PORT1f, 3, 21, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID1_PORT2f, 3, 24, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_ID1_PORT3f, 3, 27, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_RTAG0f, 3, 0, SOCF_LE|SOCF_RES },
    { HIGIG_TRUNK_RTAG1f, 3, 3, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56224_A0) || defined(BCM_56224_B0)
soc_field_info_t soc_HIGIG_TRUNK_GROUP_BCM56224_A0r_fields[] = {
    { HIGIG_TRUNK_ID0_PORT0f, 3, 6, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT1f, 3, 9, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT2f, 3, 12, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT3f, 3, 15, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT0f, 3, 18, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT1f, 3, 21, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT2f, 3, 24, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT3f, 3, 27, SOCF_LE },
    { HIGIG_TRUNK_RTAG0f, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_RTAG1f, 3, 3, SOCF_LE }
};

#endif
#if defined(BCM_56514_A0)
soc_field_info_t soc_HIGIG_TRUNK_GROUP_BCM56514_A0r_fields[] = {
    { HIGIG_TRUNK_ID0_PORT0f, 2, 6, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT1f, 2, 8, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT2f, 2, 10, SOCF_LE },
    { HIGIG_TRUNK_ID0_PORT3f, 2, 12, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT0f, 2, 14, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT1f, 2, 16, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT2f, 2, 18, SOCF_LE },
    { HIGIG_TRUNK_ID1_PORT3f, 2, 20, SOCF_LE },
    { HIGIG_TRUNK_RTAG0f, 3, 0, SOCF_LE },
    { HIGIG_TRUNK_RTAG1f, 3, 3, SOCF_LE },
    { HIGIG_TRUNK_SIZE0f, 2, 22, SOCF_LE },
    { HIGIG_TRUNK_SIZE1f, 2, 24, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOS0MINXQCNTr_fields[] = {
    { HOLCOSMINXQCNTf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOS1MINXQCNTr_fields[] = {
    { HOLCOSMINXQCNTf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOS2MINXQCNTr_fields[] = {
    { HOLCOSMINXQCNTf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56224_A0) || defined(BCM_56224_B0)
soc_field_info_t soc_HOLCOSCELLMAXLIMITr_fields[] = {
    { CELLMAXLIMITf, 13, 0, SOCF_LE },
    { CELLMAXRESUMELIMITf, 13, 13, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOSCELLMAXLIMIT_BCM53314_A0r_fields[] = {
    { CELLMAXLIMITf, 12, 0, SOCF_LE },
    { CELLMAXRESUMELIMITf, 12, 12, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0)
soc_field_info_t soc_HOLCOSCELLMAXLIMIT_BCM56142_A0r_fields[] = {
    { CELLMAXLIMITf, 14, 0, SOCF_LE },
    { CELLMAXRESUMELIMITf, 14, 14, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOLCOSCELLMAXLIMIT_BCM56150_A0r_fields[] = {
    { CELLMAXLIMITf, 14, 0, SOCF_LE },
    { CELLMAXRESUMELIMITf, 14, 14, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56224_A0) || \
    defined(BCM_56224_B0)
soc_field_info_t soc_HOLCOSMINXQCNTr_fields[] = {
    { HOLCOSMINXQCNTf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOLCOSMINXQCNT_BCM56150_A0r_fields[] = {
    { HOLCOSMINXQCNTf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56224_A0) || \
    defined(BCM_56224_B0)
soc_field_info_t soc_HOLCOSPKTRESETLIMITr_fields[] = {
    { PKTRESETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOSPKTRESETLIMIT_BCM53314_A0r_fields[] = {
    { PKTRESETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOLCOSPKTRESETLIMIT_BCM56150_A0r_fields[] = {
    { PKTRESETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56504_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMITr_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE },
    { RESETLIMITSELf, 2, 11, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM53314_A0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56150_A0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56218_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56218_A0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE },
    { RESETLIMITSELf, 2, 11, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56224_A0) || \
    defined(BCM_56224_B0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56224_A0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE }
};

#endif
#if defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56304_B0) || defined(BCM_56314_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56304_B0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE },
    { RESETLIMITSELf, 2, 11, SOCF_LE }
};

#endif
#if defined(BCM_56504_B0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56504_B0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE },
    { RESETLIMITSELf, 2, 11, SOCF_LE }
};

#endif
#if defined(BCM_56514_A0)
soc_field_info_t soc_HOLCOSPKTSETLIMIT_BCM56514_A0r_fields[] = {
    { PKTSETLIMITf, 11, 0, SOCF_LE },
    { RESETLIMITf, 11, 11, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0) || \
    defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56142_A0) || defined(BCM_56218_A0) || \
    defined(BCM_56224_A0) || defined(BCM_56224_B0) || \
    defined(BCM_56304_B0) || defined(BCM_56314_A0) || \
    defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56440_A0) || defined(BCM_56440_B0) || \
    defined(BCM_56504_A0) || defined(BCM_56504_B0) || \
    defined(BCM_56514_A0) || defined(BCM_56524_A0) || \
    defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56680_B0) || defined(BCM_56685_A0) || \
    defined(BCM_56685_B0) || defined(BCM_56725_A0) || \
    defined(BCM_56800_A0) || defined(BCM_56820_A0) || \
    defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HOLDr_fields[] = {
    { COUNTf, 26, 0, SOCF_LE }
};

#endif
#if defined(BCM_56142_A0) || defined(BCM_56334_A0) || \
    defined(BCM_56334_B0) || defined(BCM_56524_A0) || \
    defined(BCM_56524_B0) || defined(BCM_56624_A0) || \
    defined(BCM_56624_B0) || defined(BCM_56634_A0) || \
    defined(BCM_56634_B0) || defined(BCM_56680_A0) || \
    defined(BCM_56680_B0) || defined(BCM_56685_A0) || \
    defined(BCM_56685_B0) || defined(BCM_56800_A0)
soc_field_info_t soc_HOLD_BCM56800_A0r_fields[] = {
    { COUNTf, 26, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56102_A0) || defined(BCM_56112_A0) || \
    defined(BCM_56142_A0) || defined(BCM_56304_B0) || \
    defined(BCM_56314_A0) || defined(BCM_56504_A0) || \
    defined(BCM_56504_B0) || defined(BCM_56514_A0) || \
    defined(BCM_56800_A0) || defined(BCM_88732_A0)
soc_field_info_t soc_HOLD_COS_PORT_SELECTr_fields[] = {
    { PORT_NUMf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOLD_COS_PORT_SELECT_BCM56150_A0r_fields[] = {
    { PORT_NUMf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_53314_A0) || defined(BCM_53324_A0) || \
    defined(BCM_56218_A0) || defined(BCM_56224_A0) || \
    defined(BCM_56224_B0)
soc_field_info_t soc_HOLD_COS_PORT_SELECT_BCM56218_A0r_fields[] = {
    { PORT_NUMf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOL_DROPr_fields[] = {
    { COUNTf, 26, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56800_A0)
soc_field_info_t soc_HOL_STAT_BMAPr_fields[] = {
    { PORT_BITMAPf, 21, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HOL_STAT_CPUr_fields[] = {
    { Q_DROP_STATEf, 48, 0, SOCF_LE|SOCF_RES },
    { Q_DROP_STATE_HIf, 16, 32, SOCF_LE|SOCF_RES },
    { Q_DROP_STATE_LOf, 32, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56142_A0)
soc_field_info_t soc_HOL_STAT_CPU_BCM56142_A0r_fields[] = {
    { Q_DROP_STATEf, 8, 0, SOCF_LE|SOCF_RES },
    { Q_DROP_STATE_LOf, 8, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOL_STAT_CPU_BCM56150_A0r_fields[] = {
    { Q_DROP_STATEf, 8, 0, SOCF_LE|SOCF_RES },
    { Q_DROP_STATE_LOf, 8, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HOL_STAT_CPU_BCM56820_A0r_fields[] = {
    { Q_DROP_STATEf, 32, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HOL_STAT_PORTr_fields[] = {
    { Q_DROP_STATEf, 24, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56142_A0)
soc_field_info_t soc_HOL_STAT_PORT_BCM56142_A0r_fields[] = {
    { Q_DROP_STATEf, 8, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56150_A0)
soc_field_info_t soc_HOL_STAT_PORT_BCM56150_A0r_fields[] = {
    { Q_DROP_STATEf, 8, 0, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HOL_STAT_PORT_BCM56820_A0r_fields[] = {
    { Q_DROP_STATEf, 16, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_ECC_ERROR0r_fields[] = {
    { HPTE_DQUEUE_CORRECTED_ERRORf, 1, 11, SOCF_W1TC },
    { HPTE_DQUEUE_UNCORRECTED_ERRORf, 1, 10, SOCF_W1TC },
    { HPTE_EG_DEQ_RESPONSE_CORRECTED_ERRORf, 1, 3, SOCF_W1TC },
    { HPTE_EG_DEQ_RESPONSE_UNCORRECTED_ERRORf, 1, 2, SOCF_W1TC },
    { HPTE_EG_QM_PREFETCH_CORRECTED_ERRORf, 1, 7, SOCF_W1TC },
    { HPTE_EG_QM_PREFETCH_UNCORRECTED_ERRORf, 1, 6, SOCF_W1TC },
    { HPTE_IG_DEQ_RESPONSE_CORRECTED_ERRORf, 1, 1, SOCF_W1TC },
    { HPTE_IG_DEQ_RESPONSE_UNCORRECTED_ERRORf, 1, 0, SOCF_W1TC },
    { HPTE_IG_QM_PREFETCH_CORRECTED_ERRORf, 1, 5, SOCF_W1TC },
    { HPTE_IG_QM_PREFETCH_UNCORRECTED_ERRORf, 1, 4, SOCF_W1TC },
    { HPTE_PB_READ_DATA_MEM_CORRECTED_ERRORf, 1, 17, SOCF_W1TC },
    { HPTE_PB_READ_DATA_MEM_UNCORRECTED_ERRORf, 1, 16, SOCF_W1TC },
    { HPTE_PP_RESPONSE_CORRECTED_ERRORf, 1, 9, SOCF_W1TC },
    { HPTE_PP_RESPONSE_UNCORRECTED_ERRORf, 1, 8, SOCF_W1TC },
    { HPTE_QUEUE_CONTEXT_CORRECTED_ERRORf, 1, 13, SOCF_W1TC },
    { HPTE_QUEUE_CONTEXT_UNCORRECTED_ERRORf, 1, 12, SOCF_W1TC },
    { HPTE_WDRR_STATE_CORRECTED_ERRORf, 1, 15, SOCF_W1TC },
    { HPTE_WDRR_STATE_UNCORRECTED_ERRORf, 1, 14, SOCF_W1TC }
};

#endif
#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_ECC_ERROR0_MASKr_fields[] = {
    { HPTE_DQUEUE_CORRECTED_ERROR_DISINTf, 1, 11, 0 },
    { HPTE_DQUEUE_UNCORRECTED_ERROR_DISINTf, 1, 10, 0 },
    { HPTE_EG_DEQ_RESPONSE_CORRECTED_ERROR_DISINTf, 1, 3, 0 },
    { HPTE_EG_DEQ_RESPONSE_UNCORRECTED_ERROR_DISINTf, 1, 2, 0 },
    { HPTE_EG_QM_PREFETCH_CORRECTED_ERROR_DISINTf, 1, 7, 0 },
    { HPTE_EG_QM_PREFETCH_UNCORRECTED_ERROR_DISINTf, 1, 6, 0 },
    { HPTE_IG_DEQ_RESPONSE_CORRECTED_ERROR_DISINTf, 1, 1, 0 },
    { HPTE_IG_DEQ_RESPONSE_UNCORRECTED_ERROR_DISINTf, 1, 0, 0 },
    { HPTE_IG_QM_PREFETCH_CORRECTED_ERROR_DISINTf, 1, 5, 0 },
    { HPTE_IG_QM_PREFETCH_UNCORRECTED_ERROR_DISINTf, 1, 4, 0 },
    { HPTE_PB_READ_DATA_MEM_CORRECTED_ERROR_DISINTf, 1, 17, 0 },
    { HPTE_PB_READ_DATA_MEM_UNCORRECTED_ERROR_DISINTf, 1, 16, 0 },
    { HPTE_PP_RESPONSE_CORRECTED_ERROR_DISINTf, 1, 9, 0 },
    { HPTE_PP_RESPONSE_UNCORRECTED_ERROR_DISINTf, 1, 8, 0 },
    { HPTE_QUEUE_CONTEXT_CORRECTED_ERROR_DISINTf, 1, 13, 0 },
    { HPTE_QUEUE_CONTEXT_UNCORRECTED_ERROR_DISINTf, 1, 12, 0 },
    { HPTE_WDRR_STATE_CORRECTED_ERROR_DISINTf, 1, 15, 0 },
    { HPTE_WDRR_STATE_UNCORRECTED_ERROR_DISINTf, 1, 14, 0 }
};

#endif
#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_ECC_STATUS0r_fields[] = {
    { HPTE_EG_DEQ_RESPONSE_ERROR_ADDRf, 8, 8, SOCF_LE|SOCF_RWBW },
    { HPTE_IG_DEQ_RESPONSE_ERROR_ADDRf, 8, 0, SOCF_LE|SOCF_RWBW },
    { HPTE_WDRR_STATE_ERROR_ADDRf, 7, 16, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_ECC_STATUS1r_fields[] = {
    { HPTE_EG_QM_PREFETCH_ERROR_ADDRf, 10, 10, SOCF_LE|SOCF_RWBW },
    { HPTE_IG_QM_PREFETCH_ERROR_ADDRf, 10, 0, SOCF_LE|SOCF_RWBW },
    { HPTE_QUEUE_CONTEXT_ERROR_ADDRf, 7, 20, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_ECC_STATUS2r_fields[] = {
    { HPTE_DQUEUE_ERROR_ADDRf, 7, 9, SOCF_LE|SOCF_RWBW },
    { HPTE_PP_RESPONSE_ERROR_ADDRf, 9, 0, SOCF_LE|SOCF_RWBW }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HRPORTEN_REGISTER_1r_fields[] = {
    { HRPORTEN31_0f, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HRPORTEN_REGISTER_2r_fields[] = {
    { HRPORTEN63_32f, 32, 0, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HRPORTEN_REGISTER_3r_fields[] = {
    { HRPORTEN81_64f, 17, 0, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HR_FLOW_CONTROL_MASK_0_1r_fields[] = {
    { HRFCMASK0f, 16, 0, SOCF_LE },
    { HRFCMASK1f, 16, 16, SOCF_LE }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HR_FLOW_CONTROL_MASK_2_3r_fields[] = {
    { HRFCMASK2f, 16, 0, SOCF_LE },
    { HRFCMASK3f, 16, 16, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HSP_CONFIGr_fields[] = {
    { PORT0_L0_OFFSETf, 8, 16, SOCF_LE },
    { PORT0_UCQ_OFFSETf, 8, 0, SOCF_LE },
    { PORT1_L0_OFFSETf, 8, 24, SOCF_LE },
    { PORT1_UCQ_OFFSETf, 8, 8, SOCF_LE }
};

#endif
#if defined(BCM_56640_A0)
soc_field_info_t soc_HSP_EMPTY_STATUS_P0r_fields[] = {
    { MC_EMPTYf, 10, 10, SOCF_LE|SOCF_RO },
    { UC_EMPTYf, 10, 0, SOCF_LE|SOCF_RO }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_EN_COR_ERR_RPTr_fields[] = {
    { HSP_PIPE0_EN_COR_ERR_RPTf, 6, 0, SOCF_LE },
    { HSP_PIPE1_EN_COR_ERR_RPTf, 6, 6, SOCF_LE },
    { L0_ACCUM_COMP_MEM_0f, 1, 1, 0 },
    { L0_ACCUM_COMP_MEM_1f, 1, 7, 0 },
    { L0_CREDITMEM_0f, 1, 0, 0 },
    { L0_CREDITMEM_1f, 1, 6, 0 },
    { L1_ACCUM_COMP_MEM_0f, 1, 3, 0 },
    { L1_ACCUM_COMP_MEM_1f, 1, 9, 0 },
    { L1_CREDITMEM_0f, 1, 2, 0 },
    { L1_CREDITMEM_1f, 1, 8, 0 },
    { L2_ACCUM_COMP_MEM_0f, 1, 5, 0 },
    { L2_ACCUM_COMP_MEM_1f, 1, 11, 0 },
    { L2_CREDITMEM_0f, 1, 4, 0 },
    { L2_CREDITMEM_1f, 1, 10, 0 }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_MEMORY_TMr_fields[] = {
    { PIPE0_HSP_TMf, 9, 0, SOCF_LE },
    { PIPE0_L0_ACCUM_COMP_MEM_TMf, 1, 2, 0 },
    { PIPE0_L0_CREDITMEM_TMf, 2, 0, SOCF_LE },
    { PIPE0_L1_ACCUM_COMP_MEM_TMf, 1, 5, 0 },
    { PIPE0_L1_CREDITMEM_TMf, 2, 3, SOCF_LE },
    { PIPE0_L2_ACCUM_COMP_MEM_TMf, 1, 8, 0 },
    { PIPE0_L2_CREDITMEM_TMf, 2, 6, SOCF_LE },
    { PIPE1_HSP_TMf, 9, 9, SOCF_LE },
    { PIPE1_L0_ACCUM_COMP_MEM_TMf, 1, 11, 0 },
    { PIPE1_L0_CREDITMEM_TMf, 2, 9, SOCF_LE },
    { PIPE1_L1_ACCUM_COMP_MEM_TMf, 1, 14, 0 },
    { PIPE1_L1_CREDITMEM_TMf, 2, 12, SOCF_LE },
    { PIPE1_L2_ACCUM_COMP_MEM_TMf, 1, 17, 0 },
    { PIPE1_L2_CREDITMEM_TMf, 2, 15, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_PIPEX_SPECIAL_CONFIGr_fields[] = {
    { DEQUEUE_DISABLEf, 1, 2, 0 },
    { ENQUEUE_DISABLEf, 1, 1, 0 },
    { FLUSH_EMPTY_SLOT_DISABLEf, 1, 4, 0 },
    { TDM_ERROR_VIOLATE_1_IN_4_RESTRICTIONf, 1, 3, SOCF_RWBW },
    { XOFF_DISABLEf, 1, 0, 0 }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_GLOBAL_CONFIGr_fields[] = {
    { IS_HSP_PORT_IN_XPIPEf, 16, 0, SOCF_LE },
    { IS_HSP_PORT_IN_YPIPEf, 16, 16, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L0_NODE_CONFIGr_fields[] = {
    { ENABLE_SP_IN_MINf, 5, 5, SOCF_LE },
    { ENABLE_WRRf, 5, 10, SOCF_LE },
    { MASKf, 5, 0, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L0_NODE_CONNECTION_CONFIGr_fields[] = {
    { CHILDREN_CONNECTION_MAPf, 8, 0, SOCF_LE }
};

#endif
#if defined(BCM_56450_A0) || defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L0_NODE_WEIGHTr_fields[] = {
    { WEIGHTf, 7, 0, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L1_NODE_CONFIGr_fields[] = {
    { ENABLE_SP_IN_MINf, 10, 10, SOCF_LE },
    { ENABLE_WRRf, 10, 20, SOCF_LE },
    { MASKf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L2_MC_QUEUE_CONFIGr_fields[] = {
    { ENABLE_SP_IN_MINf, 10, 10, SOCF_LE },
    { MASKf, 10, 0, SOCF_LE }
};

#endif
#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_PORT_CONFIGr_fields[] = {
    { ENABLE_WRRf, 1, 0, 0 },
    { MC_GROUP_MODEf, 1, 1, 0 }
};

#endif
#if defined(BCM_88640_A0)
soc_field_info_t soc_HEADERPROFILEm_fields[] = {
    { HEADERPROFILEALWAYSADDPPHLEARNEXTf, 1, 6, 0 | SOCF_GLOBAL },
    { HEADERPROFILEBUILDFTMHf, 1, 4, 0 | SOCF_GLOBAL },
    { HEADERPROFILEBUILDPPHf, 1, 3, 0 | SOCF_GLOBAL },
    { HEADERPROFILEFTMHPPHPRESENTf, 1, 5, 0 | SOCF_GLOBAL },
    { HEADERPROFILELEARNDISABLEf, 1, 2, 0 | SOCF_GLOBAL },
    { HEADERPROFILESTVSQPTRTCMODEf, 2, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88230_A0) || defined(BCM_88230_B0) || \
    defined(BCM_88230_C0)
soc_field_info_t soc_HEAD_LLAm_fields[] = {
    { BUFFERf, 18, 10, SOCF_LE | SOCF_GLOBAL },
    { BUFFER_OFFSETf, 10, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 6, 28, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 34, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HGT_DLB_CONTROLm_fields[] = {
    { DLB_IDf, 3, 1, SOCF_LE | SOCF_GLOBAL },
    { GROUP_ENABLEf, 1, 0, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HGT_DLB_CONTROL_BCM56640_A0m_fields[] = {
    { DLB_IDf, 3, 1, SOCF_LE | SOCF_GLOBAL },
    { GROUP_ENABLEf, 1, 0, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HG_TRUNK_BITMAPm_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 66, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W1f, 32, 32, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W2f, 2, 64, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56340_A0m_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 63, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W1f, 31, 32, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56440_A0m_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 39, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W1f, 7, 32, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56450_A0m_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 170, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W0f, 85, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W1f, 85, 85, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56640_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56640_A0m_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 63, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { HIGIG_TRUNK_BITMAP_W1f, 31, 32, SOCF_LE | SOCF_GLOBAL },
    { RESERVED_0f, 3, 63, SOCF_LE|SOCF_RES | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HG_TRUNK_BITMAP_BCM56850_A0m_fields[] = {
    { HIGIG_TRUNK_BITMAPf, 106, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_ENABLEm_fields[] = {
    { BITMAPf, 42, 0, SOCF_LE | SOCF_GLOBAL },
    { BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { BITMAP_W1f, 10, 32, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56334_A0) || defined(BCM_56334_B0) || \
    defined(BCM_56800_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SETm_fields[] = {
    { FAILOVER_SET_SIZEf, 3, 43, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 5, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 5, 5, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 5, 10, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 5, 15, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 5, 20, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 5, 25, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 5, 30, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 5, 35, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 40, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56142_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56142_A0m_fields[] = {
    { PORT0f, 5, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 5, 5, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 5, 10, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 5, 15, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 40, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56150_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56150_A0m_fields[] = {
    { PORT0f, 5, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 5, 5, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 5, 10, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 5, 15, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 40, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56440_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 2, 27, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 6, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 6, 6, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 6, 12, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 6, 18, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 24, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56450_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 4, 227, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT0f, 6, 8, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT1f, 6, 22, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT10f, 6, 148, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT11f, 6, 162, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT12f, 6, 176, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT13f, 6, 190, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT14f, 6, 204, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT15f, 6, 218, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT2f, 6, 36, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT3f, 6, 50, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT4f, 6, 64, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT5f, 6, 78, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT6f, 6, 92, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT7f, 6, 106, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT8f, 6, 120, SOCF_LE | SOCF_GLOBAL },
    { PHYSICAL_PORT9f, 6, 134, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT0f, 8, 0, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT1f, 8, 14, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT10f, 8, 140, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT11f, 8, 154, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT12f, 8, 168, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT13f, 8, 182, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT14f, 8, 196, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT15f, 8, 210, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT2f, 8, 28, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT3f, 8, 42, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT4f, 8, 56, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT5f, 8, 70, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT6f, 8, 84, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT7f, 8, 98, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT8f, 8, 112, SOCF_LE | SOCF_GLOBAL },
    { PP_PORT9f, 8, 126, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 224, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56524_A0) || defined(BCM_56524_B0) || \
    defined(BCM_56624_A0) || defined(BCM_56624_B0) || \
    defined(BCM_56634_A0) || defined(BCM_56634_B0) || \
    defined(BCM_56680_A0) || defined(BCM_56680_B0) || \
    defined(BCM_56685_A0) || defined(BCM_56685_B0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56624_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 3, 51, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 6, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 6, 6, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 6, 12, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 6, 18, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 6, 24, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 6, 30, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 6, 36, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 6, 42, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 48, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56640_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 3, 59, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 7, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 7, 7, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 7, 14, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 7, 21, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 7, 28, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 7, 35, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 7, 42, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 7, 49, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 56, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56725_A0) || defined(BCM_56820_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56820_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 4, 83, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 5, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 5, 5, SOCF_LE | SOCF_GLOBAL },
    { PORT10f, 5, 50, SOCF_LE | SOCF_GLOBAL },
    { PORT11f, 5, 55, SOCF_LE | SOCF_GLOBAL },
    { PORT12f, 5, 60, SOCF_LE | SOCF_GLOBAL },
    { PORT13f, 5, 65, SOCF_LE | SOCF_GLOBAL },
    { PORT14f, 5, 70, SOCF_LE | SOCF_GLOBAL },
    { PORT15f, 5, 75, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 5, 10, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 5, 15, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 5, 20, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 5, 25, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 5, 30, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 5, 35, SOCF_LE | SOCF_GLOBAL },
    { PORT8f, 5, 40, SOCF_LE | SOCF_GLOBAL },
    { PORT9f, 5, 45, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 80, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56840_A0m_fields[] = {
    { FAILOVER_SET_SIZEf, 3, 59, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 7, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 7, 7, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 7, 14, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 7, 21, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 7, 28, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 7, 35, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 7, 42, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 7, 49, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 56, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HG_TRUNK_FAILOVER_SET_BCM56850_A0m_fields[] = {
    { EVEN_PARITYf, 1, 62, 0 | SOCF_GLOBAL },
    { FAILOVER_SET_SIZEf, 3, 59, SOCF_LE | SOCF_GLOBAL },
    { PORT0f, 7, 0, SOCF_LE | SOCF_GLOBAL },
    { PORT1f, 7, 7, SOCF_LE | SOCF_GLOBAL },
    { PORT2f, 7, 14, SOCF_LE | SOCF_GLOBAL },
    { PORT3f, 7, 21, SOCF_LE | SOCF_GLOBAL },
    { PORT4f, 7, 28, SOCF_LE | SOCF_GLOBAL },
    { PORT5f, 7, 35, SOCF_LE | SOCF_GLOBAL },
    { PORT6f, 7, 42, SOCF_LE | SOCF_GLOBAL },
    { PORT7f, 7, 49, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 56, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HG_TRUNK_GROUPm_fields[] = {
    { BASE_PTRf, 8, 8, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 0, SOCF_LE | SOCF_GLOBAL },
    { TG_SIZEf, 5, 3, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56440_A0m_fields[] = {
    { BASE_PTRf, 3, 5, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 0, SOCF_LE | SOCF_GLOBAL },
    { TG_SIZEf, 2, 3, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56450_A0m_fields[] = {
    { BASE_PTRf, 5, 7, SOCF_LE | SOCF_GLOBAL },
    { ENTRY_TYPEf, 1, 15, 0 | SOCF_GLOBAL },
    { RESERVEDf, 3, 12, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { RTAGf, 3, 0, SOCF_LE | SOCF_GLOBAL },
    { TG_SIZEf, 4, 3, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56640_A0m_fields[] = {
    { BASE_PTRf, 7, 7, SOCF_LE | SOCF_GLOBAL },
    { RTAGf, 3, 0, SOCF_LE | SOCF_GLOBAL },
    { TG_SIZEf, 4, 3, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HG_TRUNK_GROUP_BCM56850_A0m_fields[] = {
    { BASE_PTRf, 8, 9, SOCF_LE | SOCF_GLOBAL },
    { ENHANCED_HASHING_ENABLEf, 1, 18, 0 | SOCF_GLOBAL },
    { EVEN_PARITYf, 1, 19, 0 | SOCF_GLOBAL },
    { RSVD_BASE_PTRf, 1, 17, 0 | SOCF_GLOBAL },
    { RTAGf, 3, 0, SOCF_LE | SOCF_GLOBAL },
    { TG_SIZEf, 6, 3, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HG_TRUNK_MEMBERm_fields[] = {
    { PORT_NUMf, 7, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_HG_TRUNK_MEMBER_BCM56440_A0m_fields[] = {
    { PORT_NUMf, 6, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HG_TRUNK_MEMBER_BCM56450_A0m_fields[] = {
    { PHYSICAL_PORTf, 6, 8, SOCF_LE | SOCF_GLOBAL },
    { PP_PORTf, 8, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0) || defined(BCM_56640_A0)
soc_field_info_t soc_HG_TRUNK_MEMBER_BCM56640_A0m_fields[] = {
    { PORT_NUMf, 7, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HG_TRUNK_MEMBER_BCM56850_A0m_fields[] = {
    { EVEN_PARITYf, 1, 7, 0 | SOCF_GLOBAL },
    { PORT_NUMf, 7, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_HIGHDYNAMICAm_fields[] = {
    { CBLf, 22, 8, SOCF_LE | SOCF_GLOBAL },
    { EBLf, 22, 30, SOCF_LE | SOCF_GLOBAL },
    { TIME_STAMPf, 8, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56840_A0) || defined(BCM_56840_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROLm_fields[] = {
    { ACTIVE_PORT_BITMAPf, 66, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W1f, 32, 32, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W2f, 2, 64, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56340_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56340_A0m_fields[] = {
    { ACTIVE_PORT_BITMAPf, 63, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W1f, 31, 32, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56440_A0m_fields[] = {
    { ACTIVE_PORT_BITMAPf, 39, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W1f, 7, 32, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56450_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56450_A0m_fields[] = {
    { ACTIVE_PORT_BITMAPf, 170, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W0f, 85, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W1f, 85, 85, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56640_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56640_A0m_fields[] = {
    { ACTIVE_PORT_BITMAPf, 63, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W0f, 32, 0, SOCF_LE | SOCF_GLOBAL },
    { ACTIVE_PORT_BITMAP_W1f, 31, 32, SOCF_LE | SOCF_GLOBAL },
    { RESERVED_0f, 3, 63, SOCF_LE|SOCF_RES | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HIGIG_TRUNK_CONTROL_BCM56850_A0m_fields[] = {
    { ACTIVE_PORT_BITMAPf, 106, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_HPFMEMm_fields[] = {
    { BEf, 6, 522, SOCF_LE | SOCF_GLOBAL },
    { EOPf, 1, 520, 0 | SOCF_GLOBAL },
    { ERRf, 1, 521, 0 | SOCF_GLOBAL },
    { FAPPORTf, 7, 512, SOCF_LE | SOCF_GLOBAL },
    { PACKETf, 512, 0, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 528, 0 | SOCF_GLOBAL },
    { SOPf, 1, 519, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_DQUEUE_LOOKUPm_fields[] = {
    { DQUEUEf, 8, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 4, 8, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECCPf, 5, 8, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { PARITYf, 1, 12, SOCF_RES | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_EG_DEQ_RESPONSEm_fields[] = {
    { BUFFERf, 14, 108, SOCF_LE | SOCF_GLOBAL },
    { DEf, 2, 60, SOCF_LE | SOCF_GLOBAL },
    { DPf, 2, 62, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 8, 126, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECCPf, 9, 126, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { LENGTHf, 14, 8, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 134, SOCF_RES | SOCF_GLOBAL },
    { QUEUEf, 8, 0, SOCF_LE | SOCF_GLOBAL },
    { REP_CNTf, 12, 96, SOCF_LE | SOCF_GLOBAL },
    { REP_DATAf, 32, 24, SOCF_LE | SOCF_GLOBAL },
    { ROTATIONf, 4, 122, SOCF_LE | SOCF_GLOBAL },
    { SRC_TYPEf, 2, 22, SOCF_LE | SOCF_GLOBAL },
    { STREAMf, 4, 56, SOCF_LE | SOCF_GLOBAL },
    { TIMESTAMPf, 32, 64, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_EG_PREFETCH_FIFOm_fields[] = {
    { BUFFERf, 14, 0, SOCF_LE | SOCF_GLOBAL },
    { DPf, 2, 33, SOCF_LE | SOCF_GLOBAL },
    { ECC0f, 5, 50, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECC1f, 5, 56, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECCP0f, 6, 50, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECCP1f, 6, 56, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { FRAME_LENGTHf, 14, 35, SOCF_LE | SOCF_GLOBAL },
    { NPAGESf, 7, 14, SOCF_LE | SOCF_GLOBAL },
    { PARITY0f, 1, 55, SOCF_RES | SOCF_GLOBAL },
    { PARITY1f, 1, 61, SOCF_RES | SOCF_GLOBAL },
    { REPCOUNTf, 12, 21, SOCF_LE | SOCF_GLOBAL },
    { RSVDf, 1, 49, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_QUEUE_CONTEXTm_fields[] = {
    { BUFFERf, 14, 0, SOCF_LE | SOCF_GLOBAL },
    { DPf, 2, 33, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 6, 49, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { ECCPf, 7, 49, SOCF_LE|SOCF_RES | SOCF_GLOBAL },
    { FRAME_LENGTHf, 14, 35, SOCF_LE | SOCF_GLOBAL },
    { NPAGESf, 7, 14, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 55, SOCF_RES | SOCF_GLOBAL },
    { REPCOUNTf, 12, 21, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_WDRR_CREDIT_CFGm_fields[] = {
    { CREDITf, 8, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88030_A0) || defined(BCM_88030_A1) || \
    defined(BCM_88030_B0)
soc_field_info_t soc_HPTE_WDRR_STATEm_fields[] = {
    { WORKING_CREDITf, 23, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_HR_SCHEDULER_CONFIGURATIONm_fields[] = {
    { HRMASKTYPEf, 2, 2, SOCF_LE | SOCF_GLOBAL },
    { HRMODEf, 2, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L0_ACCUM_COMP_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 20, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 20, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 25, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L0_CREDIT_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 25, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 25, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 30, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L1_ACCUM_COMP_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 20, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 20, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 25, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L1_CREDIT_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 25, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 25, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 30, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L2_ACCUM_COMP_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 20, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 20, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 25, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56850_A0)
soc_field_info_t soc_HSP_SCHED_L2_CREDIT_MEM_0m_fields[] = {
    { ACCUM_COMP_CNTf, 25, 0, SOCF_LE | SOCF_GLOBAL },
    { ECCf, 5, 25, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 30, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56640_A0)
soc_field_info_t soc_HSP_UCQ_FREEm_fields[] = {
    { ECCf, 4, 10, SOCF_LE | SOCF_GLOBAL },
    { ECCPf, 5, 10, SOCF_LE | SOCF_GLOBAL },
    { NEXT_BPTRf, 10, 0, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 14, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_56640_A0)
soc_field_info_t soc_HSP_UCQ_UCQEm_fields[] = {
    { ECCf, 5, 17, SOCF_LE | SOCF_GLOBAL },
    { ECCPf, 6, 17, SOCF_LE | SOCF_GLOBAL },
    { PARITYf, 1, 22, 0 | SOCF_GLOBAL },
    { PKT_PTRf, 15, 0, SOCF_LE | SOCF_GLOBAL },
    { PKT_SIZEf, 2, 15, SOCF_LE | SOCF_GLOBAL }
};
#endif

