# Make.systems.ciena
FEATURE_LIST=CINT L3 I2C BCMX BCMX_DIAG MEM_SCAN EDITLINE BCM_SAL_PROFILE  CUSTOMER TEST CHASSIS MSTP 
BCM_PTL_SPT = 1

BCM_56634_A0 :=1
BCM_56634_B0 :=1
BCM_56334_A0 :=1
BCM_56334_B0 :=1
BCM_56440_A0  :=1

export GCCVER =4.5.3
HCC=/tools/bin/gcc 
$(info $(shell GCCVER=$(GCCVER) $(HCC) --version))

# workspace:system=ciena  
# linux26wrs-user:system=ciena   buildDir=systems/linux/user/gto-2_6 cpu=gto
# linux26wrs-kernel:system=ciena buildDir=systems/linux/kernel/gto-2_6 cpu=gto
