# $Id: loadice.ini,v 1.4 2012/03/02 15:26:50 yaronm Exp $ 
fastport=10.18.40.123
cursor 1
socket 29040
rom 512K
word 8
ppbus=lpt1
begin
fill 0 1ffff ff
file bootrom.hex
log target.txt
load
go
dialog




