#
# $Id: perf.soc 1.9 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Run packet TX, packet RX tests and CPU benchmark.
echo "testsuite: started: performance" 

# Packet RX test is not supported on fabric devices.
if $?bradley || $?humv || $?herc "local skipRX false"

echo "Running: Test(CPU_Benchmark)"
tr 21
echo "Complete: Test(CPU_Benchmark)"

echo "Running: Test(Packet_TX_PPC4)"
tr 40 FP=false op=1000 LS=64 LE=1518 C=10000 PktsPerChain=4
echo "Complete: Test(Packet_TX_PPC4)"

echo "Running: Test(Packet_TX_PPC16)"
tr 40 FP=false op=1000 LS=64 LE=1518 C=10000 PktsPerChain=16
echo "Complete: Test(Packet_TX_PPC16)"

# Magnum requires override. testmode +override indicates that this tr 
# has not been tested on this chip. However I've validated this test
# before committing this change.
if $?magnum "testmode +override"
if $?tucana "testmode +override"

if !$?skipRX "echo 'Running: Test(Packet_RX_PPC4)'"
if !$?skipRX "tr 41 T=2 LS=64 LE=1518 LI=64 PERC=0 R=0 B=100 PPC=4 C=4"
if !$?skipRX "echo 'Complete: Test(Packet_RX_PPC4)'"

if !$?skipRX "echo 'Running: Test(Packet_RX_PPC16)'"
if !$?skipRX "tr 41 T=2 LS=64 LE=1518 LI=64 PERC=0 R=0 B=100 PPC=16 C=4"
if !$?skipRX "echo 'Complete: Test(Packet_RX_PPC16)'"

tl 
local returnCode $?

echo "testsuite: finished: performance: $returnCode"
