# $Id: polarsanity.soc 1.4 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.

echo "testsuite: started: polarsanity"
rcload robo.soc
counter off
l2mode off

# We need to print out port status since any cabling effects results.
*:ps

#Display config property settings
config

local done 'echo "   Done"'



# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

#Display some useful information
ver
soc

echo "Running Register reset defaults ..."
tr 1
$done

echo "Running Register read/write ..."
tr 3
$done

#Clean up after register read/write test.
rcload robo.soc
counter off
l2mode off

echo "Running Switching Memory tests ..."
echo "tr 50 M=CFP_ACT_POL";tr 50 M=CFP_ACT_POL IS=min IE=max; echo " Done"
echo "tr 50 M=CFP_METER";tr 50 M=CFP_METER IS=min IE=max; echo " Done"
echo "tr 50 M=CFP_STAT_IB";tr 50 M=CFP_STAT_IB IS=min IE=max; echo " Done"
echo "tr 50 M=CFP_STAT_OB";tr 50 M=CFP_STAT_OB IS=min IE=max; echo " Done"
echo "tr 50 M=TCAM_Chain_MASK";tr 50 M=TCAM_Chain_MASK IS=min IE=max; echo " Done"
echo "tr 50 M=TCAM_Chain_SC";tr 50 M=TCAM_Chain_SC IS=min IE=max; echo " Done"
echo "tr 50 M=EGRESS_VID_REMARK";tr 50 M=EGRESS_VID_REMARK IS=min IE=max; echo " Done"
echo "tr 50 M=ARL";tr 50 M=ARL IS=min IE=max; echo " Done"
echo "tr 50 M=MSPT";tr 50 M=MSPT IS=min IE=max; echo " Done"
echo "tr 50 M=VLAN";tr 50 M=VLAN IS=min IE=max; echo " Done"

echo "tr 51 M=CFP_ACT_POL";tr 51 M=CFP_ACT_POL IS=min IE=max; echo " Done"
echo "tr 51 M=CFP_METER";tr 51 M=CFP_METER IS=min IE=max; echo " Done"
echo "tr 51 M=CFP_STAT_IB";tr 51 M=CFP_STAT_IB IS=min IE=max; echo " Done"
echo "tr 51 M=CFP_STAT_OB";tr 51 M=CFP_STAT_OB IS=min IE=max; echo " Done"
echo "tr 51 M=TCAM_Chain_MASK";tr 51 M=TCAM_Chain_MASK IS=min IE=max; echo " Done"
echo "tr 51 M=TCAM_Chain_SC";tr 51 M=TCAM_Chain_SC IS=min IE=max; echo " Done"
echo "tr 51 M=EGRESS_VID_REMARK";tr 51 M=EGRESS_VID_REMARK IS=min IE=max; echo " Done"
echo "tr 51 M=ARL";tr 51 M=ARL IS=min IE=max; echo " Done"
echo "tr 51 M=MSPT";tr 51 M=MSPT IS=min IE=max; echo " Done"
echo "tr 51 M=VLAN";tr 51 M=VLAN IS=min IE=max; echo " Done"

echo "tr 52 M=CFP_ACT_POL";tr 52 M=CFP_ACT_POL IS=min IE=max; echo " Done"
echo "tr 52 M=CFP_METER";tr 52 M=CFP_METER IS=min IE=max; echo " Done"
echo "tr 52 M=CFP_STAT_IB";tr 52 M=CFP_STAT_IB IS=min IE=max; echo " Done"
echo "tr 52 M=CFP_STAT_OB";tr 52 M=CFP_STAT_OB IS=min IE=max; echo " Done"
echo "tr 52 M=TCAM_Chain_MASK";tr 52 M=TCAM_Chain_MASK IS=min IE=max; echo " Done"
echo "tr 52 M=TCAM_Chain_SC";tr 52 M=TCAM_Chain_SC IS=min IE=max; echo " Done"
echo "tr 52 M=EGRESS_VID_REMARK";tr 52 M=EGRESS_VID_REMARK IS=min IE=max; echo " Done"
echo "tr 52 M=ARL";tr 52 M=ARL IS=min IE=max; echo " Done"
echo "tr 52 M=MSPT";tr 52 M=MSPT IS=min IE=max; echo " Done"
echo "tr 52 M=VLAN";tr 52 M=VLAN IS=min IE=max; echo " Done"

#Do re-init after Switching Memory tests
rcload robo.soc
counter off
l2mode off

#Internal snake Loopback
echo "Running internal snake on all ports, PHY loopback ..."
tr 39 loopbackmode=phy
$done

#--------- PHY Loopback V2 ---------
echo "Running PHY loopback V2 on all ports ..."
tr 49
$done

#Traffic Test
echo "Running Traffic Test in PHY mode ..."
tr 72 RM=PHY 
$done

#echo "Running Traffic Test in EXTERNAL mode ..."
tr 72 RM=EXT AN=F SP=100 PBM=ge0-ge3
#$done

# Show status
tl 
local returnCode $?

echo Tests Complete.  Reinitializing ...
rcload robo.soc

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this 
# value
echo "testsuite: finished: polarsanity: $returnCode"
