# $Id: Makefile.linux-gtr-3_7,v 1.5 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

# User must select one platform from below.By default WR_LINUX is selected. .
ifeq (,$(BUILD_PLATFORM))
BUILD_PLATFORM=WR_LINUX
endif


# Specify the KERNEL VERSION  you want to use for building SDK.
ifeq (,$(KERN_VER))
KERN_VER=3.7.10
endif


ifeq (,$(CROSS_COMPILE))
CROSS_COMPILE := mips64-nlm-linux-
endif

XMC ?= /projects/ntsw-tools/toolchains/xlp/xlp3xx/sdk-base/buildroot/output/build
KERNDIR ?= $(XMC)/linux
LINUX_USPACE ?= $(XMC)/linux-userspace
export LINUX_USPACE
KBUILD_OUTPUT=xmc3xx
export KBUILD_OUTPUT

LD_LIBRARY_PATH = $(XMC)/toolchains_bin/mipscross/linux/mips64-nlm-linux/lib/el
export LD_LIBRARY_PATH

TOOLCHAINS_DIR=$(XMC)/toolchains_bin
TOOLCHAIN_EXEC_PREFIX=$(XMC)/toolchains_bin/mipscross/linux
TOOLCHAIN_BIN_DIR=$(TOOLCHAIN_EXEC_PREFIX)/bin
TOOLCHAIN_INC_DIR=$(TOOLCHAIN_EXEC_PREFIX)/lib/gcc/mips64-nlm-linux/4.6.3/include

override PATH := $(TOOLCHAIN_EXEC_PREFIX)/bin:$(TOOLCHAINS_DIR)/mipscross/linux/bin:$(PATH)
export TOOLCHAIN_EXEC_PREFIX TOOLCHAIN_BIN_DIR

# Default Linux include directory
ifeq (,$(LINUX_INCLUDE))
LINUX_INCLUDE := $(KERNDIR)/include
LINUX_INCLUDE_BUILD := $(KERNDIR)/$(KBUILD_OUTPUT)/include
endif

CFGFLAGS += -DSYS_BE_PIO=1 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=1
ENDIAN = BE_HOST=1
CFGFLAGS += -D$(ENDIAN) 
CFGFLAGS += -DBCM_PLATFORM_STRING=\"GTR_XLP316\"
CFGFLAGS += -DSAL_BDE_XLP
CFGFLAGS += -DSAL_BDE_32BIT_USER_64BIT_KERNEL
CFGFLAGS += -DSAL_BDE_USE_MMAP2
CFGFLAGS += -DSAL_BDE_CACHE_DMA_MEM
CFGFLAGS += -DSAL_BDE_DMA_MEM_DEFAULT=16

# Extra variables.
EXTRA_CFLAGS = -D"KBUILD_STR(s)=\#s" $(basename_flags) $(modname_flags)

ARCH = mips
KBUILD_VERBOSE = 1

export ARCH KBUILD_VERBOSE 

# From linux/arch/ppc/Makefile
comma = ,
basetarget = $(basename $(notdir $@))
modname = $(basetarget)

name-fix = $(subst $(comma),_,$(subst -,_,$1))
basename_flags = -D"KBUILD_BASENAME=KBUILD_STR($(call name-fix,$(basetarget)))"
modname_flags  = $(if $(filter 1,$(words $(modname))),\
                 -D"KBUILD_MODNAME=KBUILD_STR($(call name-fix,$(modname)))")


CFLAGS += -mabi=32
CFLAGS += -DGTR_PLT
#CFLAGS += -mabi=64 -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS
#KFLAG_INCLD = $(XMC)/toolchains_bin/mipscross/elf/lib/gcc/mips64-nlm-elf/4.4.5/include

MODULE_LDFLAGS += -m elf64btsmip

ifdef SBX_CHIPS
CFLAGS += -DBDE_LINUX_NON_INTERRUPTIBLE 
endif

ifdef DPP_CHIPS
CFLAGS += -DDUNE_BCM -D__DUNE_GTR_BCM_CPU__ -D__DUNE_LINUX_BCM_CPU_PCIE__ -D__DUNE_LINUX_BCM_CPU_PCP_DMA__
CFGFLAGS += -DSOC_CM_FUNCTION
endif

ifdef DFE_CHIPS
CFLAGS += -DDUNE_BCM -D__DUNE_GTR_BCM_CPU__ -D__DUNE_LINUX_BCM_CPU_PCIE__
CFGFLAGS += -DSOC_CM_FUNCTION
endif

ifdef SHADOW_PLX
CFLAGS += -DBCM_PLX9656_LOCAL_BUS -DBDE_LINUX_NON_INTERRUPTIBLE -DSHADOW_SVK
endif

ifeq (,$(KFLAGS))
KFLAGS := -march=xlp -mabi=64 -msym32 -fno-pic -G 0 -mno-abicalls -mlong-calls -O2
KFLAGS += -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -Wdeclaration-after-statement -Wno-pointer-sign
KFLAGS += -fno-strict-aliasing -fno-common -msoft-float -pipe -funit-at-a-time -fomit-frame-pointer
KFLAGS += -DSAL_BDE_XLP -DSAL_BDE_32BIT_USER_64BIT_KERNEL -DPTRS_ARE_64BITS -DLONGS_ARE_64BITS
KFLAGS += -D__KERNEL__ -nostdinc

KFLAGS += -isystem $(TOOLCHAIN_INC_DIR)

KFLAGS += -include $(LINUX_INCLUDE_BUILD)/generated/uapi/linux/version.h
KFLAGS += -include $(LINUX_INCLUDE_BUILD)/generated/autoconf.h
KFLAGS += -include $(LINUX_INCLUDE)/linux/kconfig.h

KFLAGS += -I$(LINUX_INCLUDE)
KFLAGS += -I$(LINUX_INCLUDE_BUILD)
KFLAGS += -I$(LINUX_INCLUDE_BUILD)/config
KFLAGS += -I$(LINUX_INCLUDE_BUILD)/generated/uapi
KFLAGS += -I$(LINUX_INCLUDE)/uapi
KFLAGS += -I$(LINUX_INCLUDE)/uapi/asm-generic

KFLAGS += -I$(KERNDIR)/arch/mips
KFLAGS += -I$(KERNDIR)/arch/mips/include
KFLAGS += -I$(KERNDIR)/arch/mips/include/uapi
KFLAGS += -I$(KERNDIR)/arch/mips/include/asm/mach-netlogic
KFLAGS += -I$(KERNDIR)/arch/mips/include/asm/mach-generic
KFLAGS += -DGTR_PLT
endif

ifneq ($(targetplat),user)
include ${SDK}/make/Makefile.linux-kernel-2_6
endif
