# $Id: Make.tools,v 1.17 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

# Customize the location of your local tools below.
# Several standard flavors are auto-selected based on uname -s
# output.  If the SYSNAME environment variable is set, that overrides
# calling uname.  There are also a couple of Windows flavors that are
# selected by setting the HOSTTYPE environment variable.  These should
# convert to using SYSNAME when I can test them...
# HOSTTYPE is still set because it is used in various Makefiles in the tree

SYSOK	= 0
ifneq "$(SYSNAME)" ""
SYSOK	= 1		# already set from environment
endif

# non-unix types first
ifeq "$(SYSOK)" "0"
ifeq "$(HOSTTYPE)" "Windows2000PC"
SYSOK	= 1
#MAKE	= make
HCC ?= cl
SED	= SED_NOT_DEFINED
COMPRESS = COMPRESS_NOT_DEFINED
GZIP = GZIP_NOT_DEFINED
LZMA = LZMA_NOT_DEFINED
TOUCH   = TOUCH_NOT_DEFINED

export PERL_BASE ?= c:/Perl/
ifneq "$(PERL_BASE)" ""
PERL = $(PERL_BASE)/bin/perl
else
PERL	= perl
endif
endif
endif

# unix or unix-type type hosts
ifeq "$(SYSOK)" "0"
SYSNAME	:= $(shell uname -s)
ifeq "$(SYSNAME)" "Linux"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = /projects/ntsw-tools/tools/bin/7za
TEST	= /usr/bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= i386-linux
endif
ifeq "$(SYSNAME)" "SunOS"
SYSOK	= 1
HCC ?= /tools/bin/gcc
SED	= /usr/ucb/sed
COMPRESS = /bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /usr/bin/ln
TOUCH   = /bin/touch
HOSTTYPE= sun4
endif
ifeq "$(SYSNAME)" "NetBSD"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
PERL	= /usr/pkg/bin/perl
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= i386-linux
endif
ifneq "$(findstring CYGWIN,$(SYSNAME))" ""
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = COMPRESS_NOT_DEFINED
GZIP = GZIP_NOT_DEFINED
LZMA = LZMA_NOT_DEFINED
PERL	= /usr/bin/perl
LN	= /bin/ln
TOUCH   = /bin/touch
HOSTTYPE= Windows_Cygnus
export HOSTTYPE		# systems makefiles need this
endif
ifeq "$(SYSNAME)" "Darwin"
SYSOK	= 1
HCC ?= /usr/bin/gcc
SED	= /usr/bin/sed
COMPRESS = /usr/bin/compress
GZIP = /usr/bin/gzip
LZMA = LZMA_NOT_DEFINED
TEST	= /bin/test
PERL	= $(shell which perl)
LN	= /bin/ln
TOUCH   = /usr/bin/touch
HOSTTYPE= i386-linux
endif
endif


#
# Platform Independent
#
ifeq "$(HOSTTYPE)" "Windows2000PC"
MKTOOL	=	$(PERL) ${SDK}/tools/mktool.pl
BCM2C	=	$(PERL) ${SDK}/tools/bcm2c.pl
MKVERS	=	$(PERL) ${SDK}/tools/version.pl
RM	=	rm -f
CP	=	cp
#MKDIR	=	mkdir -p
MKDIR	=	c:/windriver/workbench-3.0/x86-win32/bin/mkdir -p
FOREACH	=	$(MKTOOL) -foreach
MAKEDEP	=	echo
ECHO	=	echo
#TOUCH	=	touch
TOUCH	=	c:/windriver/workbench-3.0/x86-win32/bin/touch
MKBEEP	=	$(MKTOOL) -beep
else
MKTOOL	=	$(PERL) ${SDK}/tools/mktool.pl
BCM2C	=	$(PERL) ${SDK}/tools/bcm2c.pl
MKVERS	=	$(PERL) ${SDK}/tools/version.pl
RM	=	/bin/rm -rf
CP	=	/bin/cp
MKDIR	=	/bin/mkdir -p
FOREACH	=	$(MKTOOL) -foreach
MAKEDEP =	/bin/echo
ECHO	=	/bin/echo
MKBEEP	=	$(MKTOOL) -beep
endif

MKSBXHS =	$(PERL) $(SDK)/tools/mksbxhs.pl

#
# You may override any of the previous decisions and assignments
# determined above by providing your own makefile to be 
# included here. Just set MAKE_TOOLS_LOCAL to the path to your makefile. 
#
# Don't forget to set SYSOK=1 in your local makefile if you are 
# providing a brand new
# environment. 
#

ifdef MAKE_TOOLS_LOCAL
include        ${MAKE_TOOLS_LOCAL}
endif


ifeq "$(SYSOK)" "0"
$(error Cannot figure out system type)
endif
