# $Id: fsanitypcid.soc,v 1.2 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Script to run all available tests as quickly as possible.
# For testing basic sanity of new drivers, simulators, chips, etc.

if !@?1 "local 1 fsanitylog.txt"
set rctest=f
set rcerror=f

log file=@1 append=yes on 

date
ver
soc

rc.soc

counter i=1000000 dma=f pbm=all
sleep 10
counter i=1000000 dma=t pbm=all
sleep 10
counter i=0

tc *

echo "Register reset defaults "
tr 1
echo "Done"

echo "Register read/write"
tr 3
echo "Done"

# The following tests are shortened for PLI mode.

echo "XGS L2 Ins/Lookup/Del"
if $?plisim "tr 32 count=4"
if !$?plisim "tr 32"

echo "Done"

echo "XGS L2 Overflow Ins"
if $?plisim "tr 33 count=4"
if !$?plisim "tr 33"
echo "Done"

echo "XGS L2 Hashing"
if $?plisim "tr 34 count=256"
if !$?plisim "tr 34"
echo "Done"

echo "XGS L3 IPV6 Ins/Lookup/Del"
if $?plisim "tr 85 C=4 V=t R=f BIP=1122:3344:5566:7788:9900:aabb:ccdd:eeff \
             SIP=9988:aabb:ccdd:eeff:1122:3344:5566:7788 IPMCE=t; \
             tr 85 C=4 V=t R=f BIP=1122:3344:5566:7788:9900:aabb:ccdd:eeff \
             SIP=9988:aabb:ccdd:eeff:1122:3344:5566:7788 IPMCE=f; \
             "
if !$?plisim "tr 85"
echo "Done"

echo "XGS L3 IPV6 Overflow Ins"
if $?plisim "tr 86 C=4 V=t R=f BIP=1122:3344:5566:7788:9900:aabb:ccdd:eeff \
             SIP=9988:aabb:ccdd:eeff:1122:3344:5566:7788 IPMCE=f; \
             tr 86 C=4 V=t R=f BIP=1122:3344:5566:7788:9900:aabb:ccdd:eeff \
             SIP=9988:aabb:ccdd:eeff:1122:3344:5566:7788 IPMCE=f; \
            "
if !$?plisim "tr 86"

echo "Done"
echo "XGS L3 IPV4 Ins/Lookup/Del"
if $?plisim "tr 87 count=4"
if !$?plisim "tr 87"
echo "Done"

echo "XGS L3 IPV4 Overflow Ins"
if $?plisim "tr 88 count=4"
if !$?plisim "tr 88"
echo "Done"

if !$?plisim "\
    echo 'XGS L2 Delete by Port'; \
    tr 35; \
    echo 'Done'; \
 \
    echo 'XGS L2 Delete by VLAN'; \
    tr 36; \
    echo 'Done'; \
 \
    echo 'Memory Fill/Verify'; \
    tr50fb.soc; \
    echo 'Done'"

echo "Memory Random Addr/Data"
tr51fb.soc
echo "Done"

echo "CPU Benchmarks"
tr 21
echo "Done"

echo "Counter widths"
tr 30
echo "Done"

echo "Counter read/write"
tr 31
echo "Done"

echo "Table DMA"
tdmafb.soc
echo "Done"

echo "Linkscan MDIO"
#5 for PCID/QT. Make it 10000 for chip 
if $?plisim "tr 60 R=5"
if !$?plisim "tr 60"
echo "Done"

testmode +override
set rctest=t
echo "MAC loopback on Ethernet ports"
tr 18 pbm=e PPC=2 C=2 dmi=1
echo "Done"

echo "MAC loopback on HG ports"
tr 18 pbm=hg PPC=2 C=2 dmi=1
echo "Done"

if !$?plisim "\
    echo 'PHY loopback on Ethernet ports'; \
    tr 19 pbm=e PPC=2 C=1; \
    echo 'Done'; \
     \
    echo 'PHY loopback on HG ports'; \
    tr 19 pbm=hg PPC=2 C=1; \
    echo 'Done'"

echo 'CPU S/G, Reload'
tr 22 LE=512 LI=192 DI=3 C=1
echo 'Done'

echo 'CPU S/G, Simple'
tr 23 LE=512 LI=192 PPCI=3 DPPI=4 C=1
echo 'Done'

echo 'CPU S/G, Random'
tr 24 LE=512 LI=192 PPCI=3 DVI=3 DI=3 C=1
echo 'Done'

echo "MAC loopback V2 on all ports ..."
tr 48 smi=103 dmi=42 vlan=5 pi=0x11335577 sendm=single

echo "PHY loopback V2 on all ports ..."
tr 49 smi=52 dmi=83 vlan=23 pi=0x01204007 sendm=array

if !$?plisim "\
    echo 'Running Traffic test on all ports for one minute in MAC Mode ...'; \
    tr 72 TIS=60 CPI=5 RM=Phy SP=MAX L=1500 PBM=e; \
    echo 'Running Traffic test on all ports for one minute in PHY Mode ...'; \
    tr 72 TIS=60 CPI=5 RM=Phy SP=MAX L=1500 PBM=e; \
    echo 'Running internal snake on all ports, MAC loopback ...'; \
    tr 39 loopbackmode=mac snakepath=two; \
    echo 'Done'; \
    echo 'Running internal snake on all ports, PHY loopback ...'; \
    tr 39 loopbackmode=phy snakepath=two; \
    echo 'Done'"

date

#Print the final summary information 
tl

log off
