#$Id: ktsanity_ecc_off.soc,v 1.3 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

# Katana (BCM56440) ECC config
#
# Script to disable ECC specific to Katana.
#

if $?BCM56440_A0 || $?BCM56441_A0 || $?BCM56443_A0 || $?BCM56249_A0 || $?BCM56449_A0 || $?BCM56240_A0 || \
   $?BCM55440_A0 || $?BCM55441_A0 \
    'local BCM56440 1'
if $?BCM56445_A0 || $?BCM56444_A0 || $?BCM56448_A0 || $?BCM56241_A0 \
    'local BCM56445 1'

if $?BCM56440_B0 || $?BCM56441_B0 || $?BCM56443_B0 || $?BCM56249_B0 || $?BCM56449_B0 || $?BCM56240_B0 || \
   $?BCM55440_B0 || $?BCM55441_B0 || $?BCM56242_B0 || $?BCM56243_B0 || \
   $?BCM56245_B0 || $?BCM56246_B0 \
    'local BCM56440 1'
if $?BCM56445_B0 || $?BCM56444_B0 || $?BCM56448_B0 || $?BCM56241_B0 \
    'local BCM56445 1'

m ING_BYPASS_CTRL ING_SW_ENC_DEC_TCAM=1
m EGR_BYPASS_CTRL EFP_SW_ENC_DEC_TCAM=1

s lls_soft_reset 0
s ctr_ecc_debug 0
s aging_ctr_ecc_control_ext 0
s aging_ctr_ecc_control_int 0
s aging_exp_ecc_control_ext 0
s aging_exp_ecc_control_int 0
s aging_lmt_ecc_control_ext 0
s aging_lmt_ecc_control_int 0
s ccpe_memdebug 0
s ccpi_memdebug 0
s cfape_ecc_debug 0
s cfapi_ecc_debug 0
s intfi_ecc_debug 0
s rqe_global_config 0
s thdo_miscconfig 0
s lls_l0_ecc_debug 0
s lls_l0_ecc_debug1 0
s lls_l1_ecc_debug1 0
s lls_l2_ecc_debug1 0
s lls_l2_ecc_debug2 0
s lls_l2_ecc_debug3 0
s lls_error_ecc_debug 0
s lls_config0 0
m lls_fc_config fc_cfg_disable_l2_normal_xoff_47_0=0 fc_cfg_disable_l2_cosmask_xoff=1
s DEQ_ECC_DEBUG 0

if $?BCM56440 \
 's EMC_ECC_DEBUG 0; \
s CELLLINKEMEMDEBUG 0;'
$done

s CELLLINKIMEMDEBUG 0
s MMU_ENQ_CFG_ECC_DEBUG_0 0
s MMU_ENQ_FAP_ECC_DEBUG_0 0
s TOQ_ECC_DEBUG 0
s MMU_ITE_CFG_ECC_DEBUG_0 0                  
s QSTRUCT_QENTRY_LOWER_ECC_DEBUG 0
s QSTRUCT_QENTRY_UPPER_ECC_DEBUG 0
s QSTRUCT_QBLOCK_NEXT_ECC_DEBUG 0
s QSTRUCT_FAP_STACK_ECC_DEBUG 0
s QSTRUCT_FAP_BITMAP_ECC_DEBUG 0
s wred_miscconfig 0
s miscconfig 0
m l3_entry_parity_control PARITY_EN=0
m l3_defip_data_parity_control PARITY_EN=0
m  MODPORT_MAP_MIRROR_PARITY_CONTROL PARITY_EN=0
m MY_STATION_DATA_PARITY_CONTROL PARITY_EN=0
