#
# $Id: $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# The file runs the packet TX tests using the BCM API support, for a variety
# of parameters.
#

#
# Number of packets of each size sent for measurement. 
# 1000 packets seems to provide reliable numbers.
#
local count	1000

#
# Egress ports to send packets out if PBM is specified (all ethernet by
# default).
#
local pbm	e

#
# Number of outstanding operations the test will allow. 
#
local op	10

if $?drac \
'local cacheon  "cache +vlan +port +l2mc_table"; \
 local cacheoff "cache -vlan -port -l2mc_table"'

if !$?drac \
'local cacheon  "cache +qvlan +ptable +mcast"; \
 local cacheoff "cache -qvlan -ptable -mcast"'

if $?herc "echo Not supported on hercules; exit"

$cacheoff

echo; echo; echo;
echo "Packet TX Performance test: Unknown unicast, Tagged, Table cache disabled"
tr 40 DestMac=UCMiss Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known unicast, Tagged, Table cache disabled"
tr 40 DestMac=UCHit Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Unknown Multicast, Tagged, Table cache disabled"
tr 40 DestMac=MCMiss Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known Multicast, Tagged, Table cache disabled"
tr 40 DestMac=MCHit Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Broadcast, Tagged, Table cache disabled"
tr 40 DestMac=Bcast Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: PBM, Tagged, Table cache disabled"
tr 40 DestMac=PBM Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op \
	pbm=$pbm upbm=0x0
echo; echo; echo;

$cacheon

echo "Packet TX Performance test: Unknown unicast, Tagged, Table cache enabled"
tr 40 DestMac=UCMiss Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known unicast, Tagged, Table cache enabled"
tr 40 DestMac=UCHIT Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Unknown Multicast, Tagged, Table cache enabled"
tr 40 DestMac=MCMiss Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known Multicast, Tagged, Table cache enabled"
tr 40 DestMac=MCHit Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Broadcast, Tagged, Table cache enabled"
tr 40 DestMac=Bcast Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: PBM, Tagged, Table cache enabled"
tr 40 DestMac=PBM Tagged=TRUE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op \
	pbm=$pbm upbm=0x0

$cacheoff

echo; echo; echo;
echo "Packet TX Performance test: Unknown unicast, Untagged, Table cache disabled"
tr 40 DestMac=UCMiss Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known unicast, Untagged, Table cache disabled"
tr 40 DestMac=UCHit Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Unknown Multicast, Untagged, Table cache disabled"
tr 40 DestMac=MCMiss Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known Multicast, Untagged, Table cache disabled"
tr 40 DestMac=MCHit Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Broadcast, Untagged, Table cache disabled"
tr 40 DestMac=Bcast Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: PBM, Untagged, Table cache disabled"
tr 40 DestMac=PBM Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op \
	pbm=$pbm upbm=0x0
echo; echo; echo;

$cacheon

echo "Packet TX Performance test: Unknown unicast, Untagged, Table cache enabled"
tr 40 DestMac=UCMiss Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known unicast, Untagged, Table cache enabled"
tr 40 DestMac=UCHIT Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Unknown Multicast, Untagged, Table cache enabled"
tr 40 DestMac=MCMiss Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Known Multicast, Untagged, Table cache enabled"
tr 40 DestMac=MCHit Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: Broadcast, Untagged, Table cache enabled"
tr 40 DestMac=Bcast Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op
echo; echo; echo;
echo "Packet TX Performance test: PBM, Untagged, Table cache enabled"
tr 40 DestMac=PBM Tagged=FALSE vlanid=1 ls=64 le=1024 li=64 c=$count op=$op \
	pbm=$pbm upbm=0x0

$cacheoff


