#
# $Id$
#
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$

echo "syssnake.rc : Initializing system snake on unit $unit"

# fbpoe setup
# (enabled by adding the property "fbpoe=1")
# Notes:
#       BCM56504 unit-0 higig port (port 27,28) is connected
#       to BCM56504 Unit-1 higig port (port 27,28)
#
if $?BCM56147_A0 \
    'local BCM56147 1'

if $?unit0 && $?firebolt_any && $?fbpoe \
  "mod port_tab 24 2 PORT_BRIDGE=1; \
   w modport_map 1 1 HIGIG_PORT_BITMAP=0xC; \
   w egress_mask 0 12 EGRESS_MASK=0x8000000; \
   w egress_mask 12 12 EGRESS_MASK=0x4000000; \
   w egress_mask 24 1 EGRESS_MASK=0x8000000; \
   w egress_mask 25 1 EGRESS_MASK=0x4000000"

if $?unit1 && $?firebolt_any && $?fbpoe \
   "mod port_tab 24 2 PORT_BRIDGE=1; \
   w modport_map 0 1 HIGIG_PORT_BITMAP=0xC; \
   w egress_mask 32 12 EGRESS_MASK=0x8000000; \
   w egress_mask 44 12 EGRESS_MASK=0x4000000; \
   w egress_mask 56 1 EGRESS_MASK=0x8000000; \
   w egress_mask 57 1 EGRESS_MASK=0x4000000"

# LM fb48 platform setup
# (enabled by adding the property "lm48p=1")
#
if $?unit0 && $?firebolt_any && $?lm48p || $?lm48p_D \
   "w modport_map 1 1 HIGIG_PORT_BITMAP=0xC; \
    w egress_mask 0 12 EGRESS_MASK=0x8000000; \
    w egress_mask 12 12 EGRESS_MASK=0x4000000"


if $?unit1 && $?firebolt_any && $?lm48p || $?lm48p_D \
   "w modport_map 0 1 HIGIG_PORT_BITMAP=0xC; \
    w egress_mask 32 12 EGRESS_MASK=0x8000000; \
    w egress_mask 44 12 EGRESS_MASK=0x4000000"

# Raptor dual Eb platforms
if $?raptor && $?unit0 && $?ics_eb \
  "modify PORT 1 29 MY_MODID=0 ;            \
   modify IPORT_TABLE 1 1 MY_MODID=0 ;      \
   w modport_map 1 1 HIGIG_PORT_BITMAP=0x1; \
   "

if $?raptor && $?unit1 && $?ics_eb \
   "modify PORT 1 29 MY_MODID=1 ;           \
    modify IPORT_TABLE 1 1 MY_MODID=1 ;     \
    w modport_map 0 1 HIGIG_PORT_BITMAP=0x1;\
    "

# Raptor dual Eb platforms
if $?raven && $?unit0 && $?ics_eb \
  "modify PORT 1 29 MY_MODID=0 ;            \
   modify IPORT_TABLE 1 1 MY_MODID=0 ;      \
   w modport_map 1 1 HIGIG_PORT_BITMAP=0x2; \
   port ge0 AN=off SP=1000 FD=True;        \
   "

if $?raven && $?unit1 && $?ics_eb \
   "modify PORT 1 29 MY_MODID=1 ;           \
    modify IPORT_TABLE 1 1 MY_MODID=1 ;     \
    w modport_map 0 1 HIGIG_PORT_BITMAP=0x2;\
    port ge0 AN=off SP=1000 FD=True;        \
    "

# hurricane 48p GE platform setup
# (enabled by adding the property "ge_hu_48p=1")
#
if $?unit0 && $?ge_hu_48p \
   "stkmode modid=0; \
    w modport_map 1 1 HIGIG_PORT_BITMAP=0x3; \
    w egress_mask 0 12 EGRESS_MASK=0x8000000; \
    w egress_mask 12 12 EGRESS_MASK=0x4000000; \
    w egress_mask 24 1 EGRESS_MASK=0x8000000; \
    w egress_mask 25 1 EGRESS_MASK=0x4000000"

if $?unit1 && $?ge_hu_48p \
   "stkmode modid=1; \
    w modport_map 0 1 HIGIG_PORT_BITMAP=0xc; \
    w egress_mask 64 12 EGRESS_MASK=0x20000000; \
    w egress_mask 76 12 EGRESS_MASK=0x10000000; \
    w egress_mask 88 1 EGRESS_MASK=0x20000000; \
    w egress_mask 89 1 EGRESS_MASK=0x10000000"

# hurricane 48p FE platform setup
# (enabled by adding the property "fe_hu_48p=1")
#
if $?unit0 && $?fe_hu_48p && !$?BCM56147 \
   "stkmode modid=0; \
    port ge0-ge1 sp=2500 an=f encap=higig2; \
    w modport_map 1 1 HIGIG_PORT_BITMAP=0x3; \
    w egress_mask 0 12 EGRESS_MASK=0x8000000; \
    w egress_mask 12 12 EGRESS_MASK=0x4000000; \
    w egress_mask 24 1 EGRESS_MASK=0x8000000; \
    w egress_mask 25 1 EGRESS_MASK=0x4000000"

if $?unit1 && $?fe_hu_48p && !$?BCM56147 \
   "stkmode modid=1; \
    port ge2-ge3 sp=2500 an=f encap=higig2; \
    w modport_map 0 1 HIGIG_PORT_BITMAP=0xc; \
    w egress_mask 64 12 EGRESS_MASK=0x20000000; \
    w egress_mask 76 12 EGRESS_MASK=0x10000000; \
    w egress_mask 88 1 EGRESS_MASK=0x20000000; \
    w egress_mask 89 1 EGRESS_MASK=0x10000000"

# hurricane 48p FE platform setup for 56147_A0 devices
# (enabled by adding the property "fe_hu_48p=1")
#
if $?unit0 && $?fe_hu_48p && $?BCM56147 \
   "stkmode modid=0; \
    w modport_map 1 1 HIGIG_PORT_BITMAP=0x3; \
    w egress_mask 2 27 EGRESS_MASK=0x8000000"

if $?unit1 && $?fe_hu_48p && $?BCM56147 \
   "stkmode modid=1; \
    w modport_map 0 1 HIGIG_PORT_BITMAP=0xc; \
    w egress_mask 66 91 EGRESS_MASK=0x20000000"
                                                
