# $Id: Make.boards 1.5 Broadcom SDK $
# $Copyright: Copyright 2012 Broadcom Corporation.
# This program is the proprietary software of Broadcom Corporation
# and/or its licensors, and may only be used, duplicated, modified
# or distributed pursuant to the terms and conditions of a separate,
# written license agreement executed between you and Broadcom
# (an "Authorized License").  Except as set forth in an Authorized
# License, Broadcom grants no license (express or implied), right
# to use, or waiver of any kind with respect to the Software, and
# Broadcom expressly reserves all rights in and to the Software
# and all intellectual property rights therein.  IF YOU HAVE
# NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
# IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
# ALL USE OF THE SOFTWARE.  
#  
# Except as expressly set forth in the Authorized License,
#  
# 1.     This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof,
# and to use this information only in connection with your use of
# Broadcom integrated circuit products.
#  
# 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
# PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
# OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
# 
# 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
# INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
# THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
# WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
# ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
#
# Board support
#

ifneq (,$(findstring BOARD,$(FEATURE_LIST)))

# board feature is defined

# make sure I2C is excluded if only ROBO is defined
ifdef ROBO_CHIPS

ifdef ESW_CHIPS
NEEDS_I2C=1
endif

ifdef SBX_CHIPS
NEEDS_I2C=1
endif

ifndef NEEDS_I2C
FEATURE_EXCLUDE_LIST += I2C
endif

endif


ifndef BOARD_LIST

# if BOARD_LIST is not defined, create one based on the devices
# available

BOARD_LIST  = 

#
# device architecture dependent generic board drivers
#
ifdef ESW_CHIPS
SBX_ESW_GENERIC_BOARD=1
endif

ifdef SBX_CHIPS
SBX_ESW_GENERIC_BOARD=1
endif

ifdef ROBO_CHIPS
ROBO_GENERIC_BOARD=1
endif

ifdef SBX_ESW_GENERIC_BOARD
BOARD_LIST += GENERIC
endif

ifdef ROBO_GENERIC_BOARD
BOARD_LIST += ROBO
endif

#
# BCM956504R24, BCM956504R48 and other similar designs
#
ifdef BCM_56504_A0
BCM956504R24=1
endif

ifdef BCM_56504_B0
BCM956504R24=1
endif

ifdef BCM_56514_A0
BCM956504R24=1
endif

ifdef BCM_56102_A0
BCM956504R24=1
endif

ifdef BCM_56112_A0
BCM956504R24=1
endif

ifdef BCM_56304_B0
BCM956504R24=1
endif

#
# single and dual device boards
#
ifdef BCM956504R24
BOARD_LIST += BCM956504R24
BOARD_LIST += BCM956504R48
endif

#
# BCM988230 and other similar designs
#
ifdef BCM_88230_A0
BCM988230=1
endif

ifdef BCM_88230_B0
BCM988230=1
endif

ifdef BCM_88230_C0
BCM988230=1
endif

ifdef BCM988230
BOARD_LIST += BCM988230
endif

# expand board list to defines
CFGFLAGS += $(foreach board,$(BOARD_LIST), -DINCLUDE_BOARD_$(board))

endif # ifndef BOARD_LIST

endif # if BOARD FEATURE
