#
# BY yuanyk @ 2014.9
#

# Compiler for target architecture
TARGET_ARCHITECTURE:=mips64-octeon-linux-gnu
TARGET_VERSION:=4.7.0

# Kernel directory
KERNDIR:=$(OCTEON_ROOT)/linux/kernel/linux

ifeq (,$(CROSS_COMPILE))
CROSS_COMPILE:=$(MIPS_CROSS_COMPILE)
endif

# Default Linux include directory
ifeq (,$(LINUX_INCLUDE))
LINUX_INCLUDE:=$(KERNDIR)/include
endif

CFGFLAGS += -DSYS_BE_PIO=1 -DSYS_BE_PACKET=0 -DSYS_BE_OTHER=1
ENDIAN = BE_HOST=1
CFGFLAGS += -D$(ENDIAN)
CFGFLAGS += -DBCM_PLATFORM_STRING=\"OCTEON_BCM568XX\"

ARCH = mips
KBUILD_VERBOSE = 1

export ARCH KBUILD_VERBOSE

comma = ,
basetarget = $(basename $(notdir $@))
modname = $(basetarget)

# Extra variables.
EXTRA_CFLAGS = -D"KBUILD_STR(s)=\#s" $(basename_flags) $(modname_flags)

name-fix = $(subst $(comma),_,$(subst -,_,$1))
basename_flags = -D"KBUILD_BASENAME=KBUILD_STR($(call name-fix,$(basetarget)))"
modname_flags  = $(if $(filter 1,$(words $(modname))),\
                 -D"KBUILD_MODNAME=KBUILD_STR($(call name-fix,$(modname)))")

ifeq (,$(KFLAGS))
KFLAGS := -D__KERNEL__ -nostdinc\
	-isystem $(MIPS_TOOLS_DIR)/$(TARGET_ARCHITECTURE)/sys-root/usr/lib/gcc/$(TARGET_ARCHITECTURE)/$(TARGET_VERSION)/include \
	-include $(LINUX_INCLUDE)/generated/uapi/linux/version.h -include $(LINUX_INCLUDE)/generated/autoconf.h \
	-include $(LINUX_INCLUDE)/linux/kconfig.h -I$(LINUX_INCLUDE) \
	-I$(KERNDIR)/arch/$(ARCH)/include -I$(KERNDIR)/arch/$(ARCH)/include/generated \
	-I$(KERNDIR)/arch/$(ARCH)/include/asm/mach-cavium-octeon -I$(KERNDIR)/arch/$(ARCH)/include/asm/mach-generic \
	-I$(LINUX_INCLUDE)/generated/uapi -I$(LINUX_INCLUDE)/uapi \
	-I$(KERNDIR)/arch/$(ARCH)/include/uapi \
	-Wall -Wundef -Wstrict-prototypes -Wno-trigraphs \
	-fno-strict-aliasing -fno-common \
	-Werror-implicit-function-declaration -Wno-format-security \
	-fno-delete-null-pointer-checks -O2 \
	-ffunction-sections -mno-check-zero-division \
	-mabi=64 -G 0 -mno-abicalls -fno-pic -pipe -msoft-float -ffreestanding \
	-march=octeon -Wa,--trap -Wa,-mfix-cn63xxp1 \
	-DCVMX_BUILD_FOR_LINUX_KERNEL=1 -DUSE_RUNTIME_MODEL_CHECKS=1 \
	-DCVMX_ENABLE_PARAMETER_CHECKING=0 -DCVMX_ENABLE_CSR_ADDRESS_CHECKING=0 -DCVMX_ENABLE_POW_CHECKS=0 \
	-msym32 -DKBUILD_64BIT_SYM32 \
	-fno-stack-protector -fomit-frame-pointer -g \
	-Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow  \
	-DMODULE -mlong-calls 
endif

ifneq ($(targetplat),user)
include ${SDK}/make/Makefile.linux-kernel-3_6
endif
