/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: Copyright 2012 Broadcom Corporation.
 * This program is the proprietary software of Broadcom Corporation
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.  
 *  
 * Except as expressly set forth in the Authorized License,
 *  
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *  
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * File:        fields_j.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCASCFG_CHID_0r_fields[] = {
    { BATM_CASPLSZf, 11, 0, SOCF_LE },
    { BATM_RSVDf, 5, 11, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCASWINr_fields[] = {
    { BATM_CASWINf, 8, 0, SOCF_LE },
    { BATM_RSVDf, 8, 8, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCHCFG1_CHID_0r_fields[] = {
    { BATM_JBBOPf, 7, 0, SOCF_LE },
    { BATM_RSVDf, 3, 7, SOCF_LE|SOCF_RES },
    { BATM_WSZLMTf, 3, 10, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCHCFG2_CHID_0r_fields[] = {
    { BATM_DRPVf, 1, 11, 0 },
    { BATM_EPKTPLSZf, 11, 0, SOCF_LE },
    { BATM_PSIEf, 1, 15, 0 },
    { BATM_RSVDf, 3, 12, SOCF_LE|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBCSTAT_CHID_0r_fields[] = {
    { BATM_JBSTATEf, 2, 12, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_W1TC },
    { BATM_RSVDf, 10, 0, SOCF_LE|SOCF_RO|SOCF_RES|SOCF_W1TC },
    { BATM_TRMf, 1, 10, SOCF_RO|SOCF_RES|SOCF_W1TC }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDEPC_TCID_0r_fields[] = {
    { BATM_ATSCOUNTf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDMAX1_CHID_0r_fields[] = {
    { BATM_MAXDEPTHf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDMIN1_CHID_0r_fields[] = {
    { BATM_MINDEPTHf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBDSUM1_TCID_0r_fields[] = {
    { BATM_JBDEPSUMf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBMISSPC_CHID_0r_fields[] = {
    { BATM_MISPKTCf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBRSTRT_CHID_0r_fields[] = {
    { BATM_BRSTRTCf, 8, 0, SOCF_LE|SOCF_RO|SOCF_RES },
    { BATM_RSVDf, 8, 8, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBSLPCFGr_fields[] = {
    { BATM_PSLPSZf, 5, 11, SOCF_LE },
    { BATM_RSVDf, 5, 6, SOCF_LE|SOCF_RES },
    { BATM_SLPCHf, 6, 0, SOCF_LE }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBSLPCMDr_fields[] = {
    { BATM_BSLPf, 1, 15, 0 },
    { BATM_BSLPSZf, 11, 0, SOCF_LE },
    { BATM_GTREf, 1, 12, 0 },
    { BATM_PDIRf, 1, 13, 0 },
    { BATM_PSLPf, 1, 14, 0 },
    { BATM_RESERVEDf, 1, 11, SOCF_RES }
};

#endif
#if defined(BCM_56440_A0) || defined(BCM_56440_B0)
soc_field_info_t soc_JBUNDRPC_CHID_0r_fields[] = {
    { BATM_UNDRNCf, 16, 0, SOCF_LE|SOCF_RO|SOCF_RES }
};

#endif
