/*
 * DO NOT EDIT THIS FILE!
 * This file is auto-generated from the registers file.
 * Edits to this file will be lost when it is regenerated.
 *
 * $Id: $
 * $Copyright: Copyright 2012 Broadcom Corporation.
 * This program is the proprietary software of Broadcom Corporation
 * and/or its licensors, and may only be used, duplicated, modified
 * or distributed pursuant to the terms and conditions of a separate,
 * written license agreement executed between you and Broadcom
 * (an "Authorized License").  Except as set forth in an Authorized
 * License, Broadcom grants no license (express or implied), right
 * to use, or waiver of any kind with respect to the Software, and
 * Broadcom expressly reserves all rights in and to the Software
 * and all intellectual property rights therein.  IF YOU HAVE
 * NO AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE
 * IN ANY WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE
 * ALL USE OF THE SOFTWARE.  
 *  
 * Except as expressly set forth in the Authorized License,
 *  
 * 1.     This program, including its structure, sequence and organization,
 * constitutes the valuable trade secrets of Broadcom, and you shall use
 * all reasonable efforts to protect the confidentiality thereof,
 * and to use this information only in connection with your use of
 * Broadcom integrated circuit products.
 *  
 * 2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS
 * PROVIDED "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
 * REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY,
 * OR OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
 * DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
 * NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
 * ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
 * CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
 * OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
 * 
 * 3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
 * BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL,
 * INCIDENTAL, SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER
 * ARISING OUT OF OR IN ANY WAY RELATING TO YOUR USE OF OR INABILITY
 * TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF
 * THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF OR USD 1.00,
 * WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING
 * ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.$
 *
 * File:        fields_k.i
 * Purpose:     Field declarations.
 */

#if defined(BCM_88640_A0)
soc_field_info_t soc_KEYA_PROGRAMINSTRUCTIONTABLE0m_fields[] = {
    { INST0_BITCOUNTf, 5, 13, SOCF_LE | SOCF_GLOBAL },
    { INST0_HEADEROFFSETSELECTf, 3, 2, SOCF_LE | SOCF_GLOBAL },
    { INST0_NIBLLEFIELDOFFSETf, 8, 5, SOCF_LE | SOCF_GLOBAL },
    { INST0_SOURCESELECTf, 1, 1, 0 | SOCF_GLOBAL },
    { INST0_VALIDf, 1, 0, 0 | SOCF_GLOBAL },
    { INST1_BITCOUNTf, 5, 31, SOCF_LE | SOCF_GLOBAL },
    { INST1_HEADEROFFSETSELECTf, 3, 20, SOCF_LE | SOCF_GLOBAL },
    { INST1_NIBLLEFIELDOFFSETf, 8, 23, SOCF_LE | SOCF_GLOBAL },
    { INST1_SOURCESELECTf, 1, 19, 0 | SOCF_GLOBAL },
    { INST1_VALIDf, 1, 18, 0 | SOCF_GLOBAL }
};
#endif

#if defined(BCM_88640_A0)
soc_field_info_t soc_KEYPROFILEMAPINDEXm_fields[] = {
    { KEYPROFILEMAPINDEXf, 3, 0, SOCF_LE | SOCF_GLOBAL }
};
#endif

